@echo off
rem This script was written by Balimbanana.
rem //////////////////////////////If you are viewing this on GitHub, right click Raw above and click:
rem //////////////////////////////Save Target As, or Save Linked Content As to download this script.
rem //////////////////////////////Save the script as ending in .bat and run it.
title CSSDS 15
:initvars
if EXIST "drivers\etc\hosts" cd "%~dp0"
set instsmset=0
set pnum=27015
set configdir="server2.cfg"
set skipstep=0
set "csspath=steamapps\common\Counter-Strike Source Dedicated Server"
set sm_basepath=addons/sourcemod
set smset=0
set createconf="n"
:start
if EXIST srcds.exe (if EXIST "..\..\..\steamcmd.exe" cd "..\..\.." )
if NOT EXIST steamcmd.exe goto notindir
if NOT EXIST "steamapps\common\Counter-Strike Source Dedicated Server\cstrike\cstrike_pak_dir.vpk" (
	set uprun=i
	goto firstinstall
)
goto srcds

:firstinstall
if NOT EXIST steamcmd.exe goto notindir
echo Updating/installing CSS DS
steamcmd.exe +login anonymous +app_update 232330 validate +quit
if NOT EXIST "%csspath%\srcds.exe" (
	echo ^There was an error while attempting to download Counter-Strike Source Dedicated Server...
	goto firstinstall
)
echo Update/installation Complete
timeout -T 1
goto instsourcem
:srcds
if NOT EXIST "%csspath%\srcds.exe" goto firstinstall
for /f "delims=" %%V in ('powershell -command "$ab = get-date; $ab.Minute"') do set "starttime=%%V"
:reds
echo (%date%)(%time%) CSSDS started.
start /wait "CSSDS" "%csspath%\srcds.exe" -console -game cstrike -maxplayers 64 +sv_lan 0 +map "cs_italy" +exec %configdir% -ip 0.0.0.0 -port %pnum% -nocrashdialog -nohltv -threads 8 -heapsize 2048000 -mem_max_heapsize 2048 -mem_max_heapsize_dedicated 512 +sm_basepath %sm_basepath%
echo (%date%)(%time%) WARNING: CSSDS closed or crashed, restarting.
for /f "delims=" %%V in ('powershell -command "$ab = get-date; $ab.Minute"') do set "ctime=%%V"
set /a cttime=ctime-starttime
if %cttime%==0 (
	echo ^The last crash was less than a minute ago, waiting to restart.
	timeout -T 10
)
for /f "delims=" %%V in ('powershell -command "$ab = get-date; $ab.Minute"') do set "starttime=%%V"
goto reds

:notindir
set foundcmd=0
goto dlsteamcmd

:dlsteamcmd
if EXIST "%cd%\steamcmd.zip" set foundcmd=1
if EXIST "%cd%\steamcmd.zip" goto extractcmd
if EXIST "%userprofile%\downloads\steamcmd.zip" set foundcmd=2
if EXIST "%userprofile%\downloads\steamcmd.zip" goto extractcmd
if '%foundcmd%'=='0' start /wait /min powershell -command "& {[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $WebClient = New-Object System.Net.WebClient; $WebClient.DownloadFile(\"https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip\",\"$PWD\steamcmd.zip\") }"
if EXIST "%cd%\steamcmd.zip" set foundcmd=1
if EXIST "%cd%\steamcmd.zip" goto extractcmd
if EXIST "%userprofile%\downloads\steamcmd.zip" set foundcmd=2
if EXIST "%userprofile%\downloads\steamcmd.zip" goto extractcmd
goto extractcmd

:extractcmd
ping localhost -n 1 >NUL
if EXIST steamcmd.exe goto start
if '%foundcmd%'=='1' start /wait /min powershell -command "& {Add-Type -AssemblyName System.IO.Compression.FileSystem; [System.IO.Compression.ZipFile]::ExtractToDirectory(\"$PWD\steamcmd.zip\", \"$PWD\") }"
if '%foundcmd%'=='2' start /wait /min powershell -command "& {Add-Type -AssemblyName System.IO.Compression.FileSystem; [System.IO.Compression.ZipFile]::ExtractToDirectory(\"$HOME\downloads\steamcmd.zip\", \"$PWD\") }"
if EXIST steamcmd.exe (
	echo ^Successfully installed SteamCMD to %cd%
	goto start
)
if NOT EXIST "%cd%\7-Zip\7z.exe" powershell -command "& {[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $WebClient = New-Object System.Net.WebClient; $WebClient.DownloadFile(\"https://github.com/Balimbanana/SourceScripts/raw/master/synotherfilefixes/7-Zip.zip\",\"$PWD\7zip.zip\") }"
if EXIST "%cd%\7zip.zip" start /wait /min powershell -command "& {Add-Type -AssemblyName System.IO.Compression.FileSystem; [System.IO.Compression.ZipFile]::ExtractToDirectory(\"$PWD\7zip.zip\", \"$PWD\") }"
if EXIST "%cd%\7zip.zip" del /Q "%cd%\7zip.zip"
if EXIST "%cd%\7-Zip\7z.exe" (
	if '%foundcmd%'=='1' (
		start /min /wait "7z" "%cd%\7-Zip\7z.exe" x -y steamcmd.zip
	)
	if '%foundcmd%'=='2' (
		start /min /wait "7z" "%cd%\7-Zip\7z.exe" x -y "%userprofile%\downloads\steamcmd.zip"
	)
	if EXIST steamcmd.exe echo ^Successfully installed SteamCMD to %cd%
)
goto start

:instsourcem
set "cssdirpath=%csspath%\cstrike"
if NOT EXIST "%csspath%" goto firstinstall
echo This will direct download the required SourceMod files and then extract them.
echo It may take a few mins depending on your download speed.
if EXIST "%cssdirpath%\addons\sourcemod\metamod\sourcemod.vdf" goto start
set dlloc=0
if EXIST "%userprofile%\downloads\sourcemod-1.11.0-git6691-windows.zip" set dlloc=2
if EXIST "sourcemod-1.11.0-git6691-windows.zip" set dlloc=1
if '%dlloc%'=='0' start /wait /min powershell -command "& {[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $WebClient = New-Object System.Net.WebClient; $WebClient.DownloadFile(\"https://sm.alliedmods.net/smdrop/1.11/sourcemod-1.11.0-git6691-windows.zip\",\"$PWD\sourcemod-1.11.0-git6691-windows.zip\") }"
if EXIST "sourcemod-1.11.0-git6691-windows.zip" set dlloc=2
set mmloc=0
if EXIST "%userprofile%\downloads\mmsource-1.12.0-git1150-windows.zip" set mmloc=2
if EXIST "mmsource-1.12.0-git1150-windows.zip" set mmloc=1
if '%mmloc%'=='0' start /wait /min powershell -command "& {[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $WebClient = New-Object System.Net.WebClient; $WebClient.DownloadFile(\"https://mms.alliedmods.net/mmsdrop/1.12/mmsource-1.12.0-git1150-windows.zip\",\"$PWD\mmsource-1.12.0-git1150-windows.zip\") }"
if EXIST "mmsource-1.12.0-git1150-windows.zip" set mmloc=1
set dlloc=0
if EXIST "%userprofile%\downloads\sourcemod-1.11.0-git6691-windows.zip" set dlloc=2
if EXIST "sourcemod-1.11.0-git6691-windows.zip" set dlloc=1
if '%dlloc%'=='0' goto dltowrong
echo This may take a minute or two, just wait for the next message after PowerShell finishes extracting SourceMod...
if '%dlloc%'=='1' start /wait /min powershell -command "& {Add-Type -AssemblyName System.IO.Compression.FileSystem; [System.IO.Compression.ZipFile]::ExtractToDirectory(\"$HOME\downloads\sourcemod-1.11.0-git6691-windows.zip\", \"$PWD\$env:cssdirpath\"); [System.IO.Compression.ZipFile]::ExtractToDirectory(\"$HOME\downloads\mmsource-1.12.0-git1150-windows.zip\", \"$PWD\$env:cssdirpath\") }"
if '%dlloc%'=='2' start /wait /min powershell -command "& {Add-Type -AssemblyName System.IO.Compression.FileSystem; [System.IO.Compression.ZipFile]::ExtractToDirectory(\"$PWD\sourcemod-1.11.0-git6691-windows.zip\", \"$PWD\$env:cssdirpath\"); [System.IO.Compression.ZipFile]::ExtractToDirectory(\"$PWD\mmsource-1.12.0-git1150-windows.zip\", \"$PWD\$env:cssdirpath\") }"
if NOT EXIST "%cd%\7-Zip\7z.exe" powershell -command "& {[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $WebClient = New-Object System.Net.WebClient; $WebClient.DownloadFile(\"https://github.com/Balimbanana/SourceScripts/raw/master/synotherfilefixes/7-Zip.zip\",\"$PWD\7zip.zip\") }"
if EXIST "%cd%\7zip.zip" start /wait /min powershell -command "& {Add-Type -AssemblyName System.IO.Compression.FileSystem; [System.IO.Compression.ZipFile]::ExtractToDirectory(\"$PWD\7zip.zip\", \"$PWD\") }"
if EXIST "%cd%\7zip.zip" del /Q "%cd%\7zip.zip"
set use7z=0
if NOT EXIST "%cssdirpath%\addons\sourcemod" set use7z=1
if '%use7z%'=='1' (
	if '%dlloc%'=='1' (
		start /min /wait "7z" "7-Zip\7z.exe" x -y sourcemod-1.11.0-git6691-windows.zip -o"%cd%\%cssdirpath%"
	)
	if '%dlloc%'=='2' (
		start /min /wait "7z" "7-Zip\7z.exe" x -y "%userprofile%\downloads\sourcemod-1.11.0-git6691-windows.zip" -o"%cd%\%cssdirpath%"
	)
	if '%mmloc%'=='1' (
		start /min /wait "7z" "7-Zip\7z.exe" x -y mmsource-1.12.0-git1150-windows.zip -o"%cd%\%cssdirpath%"
	)
	if '%mmloc%'=='2' (
		start /min /wait "7z" "7-Zip\7z.exe" x -y "%userprofile%\downloads\mmsource-1.12.0-git1150-windows.zip" -o"%cd%\%cssdirpath%"
	)
	if '%steamworksloc%'=='1' (
		start /min /wait "7z" "7-Zip\7z.exe" x -y SteamWorks-git121-windows.zip -o"%cd%\%cssdirpath%"
	)
	if '%steamworksloc%'=='2' (
		start /min /wait "7z" "7-Zip\7z.exe" x -y "%userprofile%\downloads\SteamWorks-git121-windows.zip" -o"%cd%\%cssdirpath%"
	)
)
echo.
goto start

:dltowrong
echo SourceMod zip not in your users Download folder, or the SteamCMD folder, auto-install halted.
echo Press any key to re-run the SourceMod install function...
pause
goto instsourcem