criterion IsPUa "map" "bm_c2a1a" required weight 10

//========================================================
// Murtaugh Idles
//========================================================
criterion IsTRACKGRD name "GRD01_PowerUpControl" required weight 10
criterion IsPowerUpGenOn "PowerUpGenOn" "1" required weight 10

response track_guard_idle
{
   norepeat
   scene "scenes/c2a1a/grd01_trackcontrol01_idle01.vcd" defaultdelay
   scene "scenes/c2a1a/grd01_trackcontrol01_idle02.vcd" defaultdelay
   scene "scenes/c2a1a/grd01_trackcontrol01_idle03.vcd" defaultdelay
}

rule track_guard_Idle
{
   criteria TLK_VITALIDLE IsTRACKGRD IsPUa IsPlayerClose
   response track_guard_idle
}

rule track_guard_power_on_Idle
{
   criteria TLK_VITALIDLE IsTRACKGRD IsPUa IsPowerUpGenOn IsPlayerClose
   scene "scenes/c2a1a/grd01_trackcontrol02_idle01.vcd" delay "10"
}

response track_guard_notalk
{
    scene "scenes/generic/generic_response_nospeak01.vcd"
}

rule track_guard_stop_follow
{
    criteria TLK_STOPFOLLOW IsTRACKGRD IsPUa
    response track_guard_notalk
}

rule track_guard_reload
{
	criteria TLK_PLRELOAD IsTRACKGRD IsPUa
    response track_guard_notalk
}

rule track_guard_idle
{
	criteria TLK_IDLE IsTRACKGRD IsPUa
    response track_guard_notalk
}

//========================================================
//GRD_SatelliteLaunch
//========================================================
criterion ISGRD01SatelliteLaunch name "c2a1a_brown" required weight 10


response GRD01_SatelliteLaunch_idle
{
   sequential
   norepeat
   scene "scenes/c2a2a/grd01_satellitelaunch_idle_smoothsailing.vcd" defaultdelay
   scene "scenes/c2a2a/grd01_satellitelaunch_idle_hittingbooks.vcd" defaultdelay

}

rule GRD01_SatelliteLaunch_idle
{
   criteria TLK_USE IsGRD01SatelliteLaunch IsPUa IsStopped IsPlayerReallyNear IsPlayerClose SeePlayer
   response GRD01_SatelliteLaunch_idle
}

