criterion IsFAF1 "map" "bm_c3a1a" required

//========================================================
//Jerk GRD Agrunt Dead End
//========================================================
criterion IsGRD1Ass name "GRD01_LambdaBunker" required

response GRD1_Ass_DeadEnd
{
	norepeat
	scene ".vcd"
}

rule GRD1_Ass_DeadEnd
{
   criteria TLK_IDLE IsGRD1Ass IsPlayerClose IsFAF1 SeenByPlayer
   response GRD1_Ass_DeadEnd
}

//========================================================
//Jerk GRD Sewer Exit
//========================================================

response GRD1_Ass_Sewer
{
	norepeat
	scene ".vcd"
}

rule GRD1_Ass_DeadEnd
{
   criteria TLK_IDLE IsGRD1Ass IsPlayerClose IsFAF1 SeenByPlayer
   response GRD1_Ass_Sewer
}


//========================================================
//Jerk GRD Snark Mine
//========================================================

response GRD1_Ass_SnarkMine
{
	norepeat
	scene ".vcd"
}

rule GRD1_Ass_SnarkMine
{
   criteria TLK_IDLE IsGRD1Ass IsPlayerClose IsFAF1 SeenByPlayer
   response GRD1_Ass_SnarkMine
}

//========================================================
//Jerk GRD Idle
//========================================================

response GRD1_Ass_Idle
{
	norepeat
	scene ".vcd"
}

rule GRD1_Ass_Idle
{
   criteria TLK_IDLE IsGRD1Ass IsPlayerClose IsFAF1 SeenByPlayer
   response GRD1_Ass_Idle
}