criterion IsMedic classname "npc_human_medic" required
criterion IsGrenadeFoe "grenadeowner" "foe" required

rule HGRUNT_ALERT_PLAYER
{
	criteria TLK_HG_ALERT IsMedic EnemyIsPlayer CanSayFreemanLines
	"scenes/npc/hgrunt_young/hgrunt_alert01.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert01a.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert04.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert06.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert06a.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert10.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert11.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert12.vcd"
}

rule HGRUNT_ALERT_GENERIC
{
	criteria TLK_HG_ALERT IsMedic
	"scenes/npc/hgrunt_young/hgrunt_alert02.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert02a.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert03.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert05.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert07.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert08.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert09.vcd"
	"scenes/npc/hgrunt_young/hgrunt_alert11.vcd"
}

rule HGRUNT_CHARGE
{
	criteria TLK_HG_CHARGE IsMedic
	scene "scenes/npc/hgrunt_young/hgrunt_charge00.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_charge01.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_charge01b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_charge02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_charge04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_charge05a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_charge06a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_charge07.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_charge08.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_charge09.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_charge10.vcd"
}

rule HGRUNT_QUEST_GENERIC
{
	criteria TLK_HG_QUEST IsMedic
	scene "scenes/npc/hgrunt_young/hgrunt_question00.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question01.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question04a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question04b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question05.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question06.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question06a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question07.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question08.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question09.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question09a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question10.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question11.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question12.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question12a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question13.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question13a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_question14.vcd"
}

rule HGRUNT_ANSWER_GENERIC
{
	criteria TLK_HG_ANSWER IsMedic
	scene "scenes/npc/hgrunt_young/hgrunt_answer00.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer00a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer00b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer01.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer01a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer05.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer05a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer06.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer06a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer07.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer07a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer08.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer08a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer09.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer10.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer11.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer12.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer12a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer12b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer13b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer13c.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer14.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_answer15.vcd"
}

rule HGRUNT_QUEST_RECENT_COMBAT
{
	criteria TLK_HG_QUEST IsMedic RecentCombatLong
	scene "scenes/npc/hgrunt_young/hgrunt_check00.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_check01.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_check03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_check04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_check05.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_check06.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_check06a.vcd"
}

rule HGRUNT_ANSWER_RECENT_COMBAT
{
	criteria TLK_HG_ANSWER IsMedic RecentCombatLong
	scene "scenes/npc/hgrunt_young/hgrunt_clear00.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear01.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear05.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear05a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear05b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear06.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear06a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear06b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear07.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear08.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear09.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear10.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear11.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear11a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear12.vcd"
}

rule HGRUNT_GREN_FOE
{
	criteria TLK_HG_GREN IsMedic IsGrenadeFoe
	scene "scenes/npc/hgrunt_young/hgrunt_cover00.vcd"

	scene "scenes/npc/hgrunt_young/hgrunt_cover06a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover06c.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover06d.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover09a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover09b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover10.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover11.vcd"
}

response HGRUNT_HURT
{
//	scene "scenes/npc/hgrunt_young/hgrunt_medic00.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic01.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic02a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic05.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic06.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic07.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic08.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic09.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic13.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic14.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_medic21.vcd"
}

rule HGRUNT_HURTARM
{
	criteria TLK_HG_HURTARM IsMedic
	response HGRUNT_HURT
}

rule HGRUNT_HURTLEG
{
	criteria TLK_HG_HURTLEG IsMedic
	response HGRUNT_HURT
}


rule HGRUNT_MEDIC
{
	criteria TLK_HG_MEDIC IsMedic
	response HGRUNT_HURT
}

rule HGRUNT_IDLE
{
	criteria TLK_HG_IDLE IsMedic
	scene "scenes/npc/hgrunt_young/hgrunt_idle00.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_idle01.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear00.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear01.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear05.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear05a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear05b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear06.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear06a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear06b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear07.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear08.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear09.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear10.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear11.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear11a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_clear12.vcd"
}

response HGRUNT_TAUNT_ALIEN
{
	scene "scenes/npc/hgrunt_young/hgrunt_monster00.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster01.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster02alt.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster05.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster06.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster07.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster07a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster08a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster08b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster09.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster09a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster09b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster10.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster11.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster12.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster12alt.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster13.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_monster14.vcd"
}

rule HGRUNT_TAUNT_HEADCRAB
{
	criteria TLK_HG_TAUNT IsMedic EnemyIsHeadcrab
	response HGRUNT_TAUNT_ALIEN
}

rule HGRUNT_TAUNT_ZOMBIE_GUARD
{
	criteria TLK_HG_TAUNT IsMedic EnemyIsZombieGuard
	response HGRUNT_TAUNT_ALIEN
}

rule HGRUNT_TAUNT_ZOMBIE_SCIENTIST
{
	criteria TLK_HG_TAUNT IsMedic EnemyIsZombieScientist
	response HGRUNT_TAUNT_ALIEN
}

rule HGRUNT_TAUNT_ALIENGRUNT
{
	criteria TLK_HG_TAUNT IsMedic EnemyIsAlienGrunt
	response HGRUNT_TAUNT_ALIEN
}

rule HGRUNT_TAUNT_ALIENSLAVE
{
	criteria TLK_HG_TAUNT IsMedic EnemyIsAlienSlave
	response HGRUNT_TAUNT_ALIEN
}

rule HGRUNT_TAUNT_BULLSQUID
{
	criteria TLK_HG_TAUNT IsMedic EnemyIsBullsquid
	response HGRUNT_TAUNT_ALIEN
}

rule HGRUNT_TAUNT_HOUNDEYE
{
	criteria TLK_HG_TAUNT IsMedic EnemyIsHoundeye
	response HGRUNT_TAUNT_ALIEN
}

rule HGRUNT_TAUNT_GARGANTUA
{
	criteria TLK_HG_TAUNT IsMedic EnemyIsGargantua
	response HGRUNT_TAUNT_ALIEN
}

rule HGRUNT_TAUNT_GENERIC
{
	criteria TLK_HG_TAUNT IsMedic
	scene "scenes/npc/hgrunt_young/hgrunt_taunt02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_taunt03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_taunt04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_taunt06.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_taunt08.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert02a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert05.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert07.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert08.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert09.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert11.vcd"
}

rule HGRUNT_TAUNT_PLAYER
{
	criteria TLK_HG_TAUNT IsMedic EnemyIsPlayer CanSayFreemanLines
	scene "scenes/npc/hgrunt_young/hgrunt_taunt02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert01.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert01a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_taunt03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert06.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert06a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_taunt04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert10.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert11.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_taunt06.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_alert12.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_taunt08.vcd"
}

rule HGRUNT_THROW
{
	criteria TLK_HG_THROW IsMedic
	scene "scenes/npc/hgrunt_young/hgrunt_throw00.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_throw01.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_throw02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_throw03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_throw04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_throw05.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_throw06.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_throw07.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_throw07a.vcd"
}

rule HGRUNT_COVER
{
	criteria TLK_HG_COVER IsMedic
	scene "scenes/npc/hgrunt_young/hgrunt_cover01a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover02.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover02b.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover03.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover03a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover04.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover05.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover05a.vcd"
	scene "scenes/npc/hgrunt_young/hgrunt_cover07.vcd"
}