criterion SCIENTIST_FEMALE classname "npc_human_scientist_female" required


response SCIENCE_FEMALE_QUESTION
{
	scene "scenes/npc/scientist_female01/scifemale_question_pre04.vcd"
	scene "scenes/npc/scientist_female01/scifemale_question_pre11.vcd"
	scene "scenes/npc/scientist_female01/scifemale_question_pre13.vcd"
	scene "scenes/npc/scientist_female01/scifemale_question_pre22.vcd"
	scene "scenes/npc/scientist_female01/scifemale_question_pre40.vcd"
}

rule SCIENCE_FEMALE_POST_QUESTION
{
	criteria SCIENTIST_FEMALE TLK_QUESTION IsPostDisaster NotProvoked NoRecentCombat NearPlayer AllowQuestions AllowGeneralIdleTalk
	response SCIENCE_FEMALE_QUESTION
}

// These match up with pre-questions. If we later do a patch to add post-questions,
// uncomment this.
//rule SCIENCE_FEMALE_POST_IDLE
//{
//	criteria SCIENTIST_FEMALE TLK_IDLE IsPostDisaster NotProvoked NoRecentCombat NearPlayer AllowGeneralIdleTalk
//	response SCIENCE_FEMALE_QUESTION
//}

rule SCIENTIST_FEMALE_POST_IDLE_FOLLOW
{
	criteria SCIENTIST_FEMALE TLK_IDLE IsPostDisaster NotProvoked NoRecentCombat IsFollowingPlayer IsStopped NearPlayer RandomChance50

	scene "scenes/npc/scientist_female01/scifemale_getgoingsoon01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_getgoingsoon02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_getgoingsoon03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_getgoingsoon04.vcd"
	scene "scenes/npc/scientist_female01/scifemale_getgoingsoon05.vcd"
	scene "scenes/npc/scientist_female01/scifemale_doingsomething01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_doingsomething03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_doingsomething04.vcd"
	scene "scenes/npc/scientist_female01/scifemale_doingsomething05.vcd"
	scene "scenes/npc/scientist_female01/scifemale_doingsomething07.vcd"
	scene "scenes/npc/scientist_female01/scifemale_doingsomething08.vcd"
}

rule SCIENCE_PRE_QUESTION
{
	criteria SCIENTIST_FEMALE TLK_QUESTION IsPreDisaster NotProvoked NearPlayer NearPlayer AllowQuestions AllowGeneralIdleTalk
	response SCIENCE_FEMALE_QUESTION
}

rule SCIENTIST_FEMALE_PRE_HELLO
{
	criteria SCIENTIST_FEMALE TLK_HELLO IsPreDisaster IsPlayerReallyNear SeenByPlayer

	scene "scenes/npc/scientist_female01/scifemale_ahgordon01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_ahgordon02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_ahgordon03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_ahgordon04.vcd"
	scene "scenes/npc/scientist_female01/scifemale_docfreeman01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_docfreeman02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_freeman01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_freeman02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_freeman03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_hellodrfm01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_hellodrfm02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_hellodrfm03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_hellodrfm04.vcd"
	scene "scenes/npc/scientist_female01/scifemale_hellodrfm05.vcd"
	scene "scenes/npc/scientist_female01/scifemale_hellodrfm06.vcd"
}

rule SCIENTIST_FEMALE_POST_HELLO
{
	criteria SCIENTIST_FEMALE TLK_HELLO IsPostDisaster NotProvoked NoRecentCombat IsPlayerReallyNear SeenByPlayer

	scene "scenes/npc/scientist_female01/scifemale_abouttime03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_abouttime04.vcd"
	scene "scenes/npc/scientist_female01/scifemale_abouttime06.vcd"
}

rule SCIENTIST_FEMALE_STARTFOLLOW
{
	criteria SCIENTIST_FEMALE TLK_STARTFOLLOW IsPostDisaster

	scene "scenes/npc/scientist_female01/scifemale_leadtheway01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_leadtheway02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_leadtheway04.vcd"
	scene "scenes/npc/scientist_female01/scifemale_letsgo02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_letsgo03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_letsgo04.vcd"
}

rule SCIENTIST_FEMALE_STOPFOLLOW
{
	criteria SCIENTIST_FEMALE TLK_STOPFOLLOW IsPostDisaster

	scene "scenes/npc/scientist_female01/scifemale_holddownspot01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_holddownspot02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_holddownspot03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_holddownspot04.vcd"
	scene "scenes/npc/scientist_female01/scifemale_holddownspot05.vcd"
	scene "scenes/npc/scientist_female01/scifemale_illstayhere01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_littlecorner01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_littlecorner02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_littlecorner03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_imstickinghere03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_imstickinghere04.vcd"
}

rule SCIENCE_ANSWER
{
	criteria SCIENTIST_FEMALE TLK_ANSWER NotProvoked NoRecentCombat AllowAnswers

	scene "scenes/npc/scientist_female01/scifemale_answer_pre01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre04.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre05.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre06.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre07.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre08.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre09.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre10.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre11.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre12.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre13.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre14.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre15.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre16.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre17.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre18.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre19.vcd"
	scene "scenes/npc/scientist_female01/scifemale_answer_pre20.vcd"
}

rule SCIENCE_FEMALE_NOSHOOT
{
	criteria SCIENTIST_FEMALE TLK_NOSHOOT
	scene "scenes/npc/scientist_female01/annoyance06.vcd"
	scene "scenes/npc/scientist_female01/annoyance18.vcd"
	scene "scenes/npc/scientist_female01/scifemale_stopitfm01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_stopitfm02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_stopitfm03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_stopitfm04.vcd"
}

rule SCIENTIST_FEMALE_FRIENDLYFIRE
{
	criteria SCIENTIST_FEMALE TLK_FRIENDLYFIRE

	scene "scenes/npc/scientist_female01/scifemale_stopitfm01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_stopitfm04.vcd"
}

rule SCIENTIST_FEMALE_PHYSATTACK
{
	criteria SCIENTIST_FEMALE IsPreDisaster TLK_PLYR_PHYSATK 
	scene "scenes/npc/scientist_female01/scifemale_annoyance01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_annoyance05.vcd"
	scene "scenes/npc/scientist_female01/scifemale_annoyance06.vcd"
	scene "scenes/npc/scientist_female01/scifemale_annoyance10.vcd"
	scene "scenes/npc/scientist_female01/scifemale_annoyance11.vcd"
	scene "scenes/npc/scientist_female01/scifemale_annoyance12.vcd"
	scene "scenes/npc/scientist_female01/scifemale_annoyance14.vcd"
	scene "scenes/npc/scientist_female01/scifemale_annoyance17.vcd"
	scene "scenes/npc/scientist_female01/scifemale_annoyance18.vcd"
	scene "scenes/npc/scientist_female01/scifemale_annoyance28.vcd"
	scene "scenes/npc/scientist_female01/scifemale_annoyance32.vcd"
}

rule SCIENTIST_FEMALE_HEAL
{
	criteria SCIENTIST_FEMALE TLK_HEAL 
	
	scene "scenes/npc/scientist_female01/scifemale_health08.vcd"
	scene "scenes/npc/scientist_female01/scifemale_health10.vcd"
	scene "scenes/npc/scientist_female01/scifemale_health11.vcd"
	scene "scenes/npc/scientist_female01/scifemale_health12.vcd"
}

rule SCIENTIST_FEMALE_PLRELOAD
{
	criteria SCIENTIST_FEMALE TLK_PLRELOAD NearPlayer SeenByPlayer SeePlayer NotProvoked NoRecentCombat

	scene "scenes/npc/scientist_female01/scifemale_dontforgettoreload01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_dontforgettoreload02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_dontforgettoreload03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_youbetterreload01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_youbetterreload02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_youbetterreload03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_youbetterreload04.vcd"
}

rule SCIENTIST_FEMALE_WOUND
{
	criteria SCIENTIST_FEMALE TLK_WOUND
	
	scene "scenes/npc/scientist_female01/scifemale_ow01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_ow02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_ow03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_ow04.vcd"
	scene "scenes/npc/scientist_female01/scifemale_ow05.vcd"
	scene "scenes/npc/scientist_female01/scifemale_ow06.vcd"
	scene "scenes/npc/scientist_female01/scifemale_ow09.vcd"
}

rule SCIENTIST_FEMALE_SHOT_IN_GUT
{
	criteria SCIENTIST_FEMALE TLK_SHOT ShotInGut RandomChance50

	scene "scenes/npc/scientist_female01/scifemale_mygut01.vcd"
//	scene "scenes/npc/scientist_female01/scifemale_mygut02.vcd"
//	scene "scenes/npc/scientist_female01/scifemale_mygut03.vcd"
}

rule SCIENTIST_FEMALE_PLAYER_KILLED_NPC
{
	criteria SCIENTIST_FEMALE TLK_PLAYER_KILLED_NPC

	scene "scenes/npc/scientist_female01/scifemale_yeah01.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_yeah02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_yeah03.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_yeah04.vcd" respeakdelay 120
}

// TLK_MORTAL

rule  SCIENTIST_FEMALE_DEATH
{
	criteria SCIENTIST_FEMALE TLK_DEATH

	scene "scenes/npc/scientist_female01/scifemale_ow01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_ow02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_ow04.vcd"
}

// TLK_PLAYER_KILLED_NPC

rule   TLK_BETRAYED
{
	criteria SCIENTIST_FEMALE TLK_BETRAYED

	scene "scenes/npc/scientist_female01/scifemale_heretohelp06.vcd"

}
rule SCIENTIST_FEMALE_PRE_USE
{
	criteria SCIENTIST_FEMALE TLK_USE IsPreDisaster

	scene "scenes/npc/scientist_female01/scifemale_busy01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy04.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy05.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy06.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy07.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy08.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy09.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy10.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy11.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy12.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy17.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy18.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy19.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy20.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy21.vcd"
	scene "scenes/npc/scientist_female01/scifemale_busy26.vcd"
}

rule SCIENTIST_FEMALE_PLPUSH
{
	criteria SCIENTIST_FEMALE TLK_PLPUSH SeenByPlayer

	scene "scenes/npc/scientist_female01/scifemale_excuseme01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_excuseme02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_pardonme01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_pardonme02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_pardonme03.vcd"
	scene "scenes/npc/scientist_female01/scifemale_sorry01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_sorry02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_sorry05.vcd"
	scene "scenes/npc/scientist_female01/scifemale_sorrydoc01.vcd"
}

rule SCIENTIST_FEMALE_NEW_ENEMY_BULLSQUID
{
	criteria SCIENTIST_FEMALE TLK_NEW_ENEMY EnemyIsBarnacle

	scene "scenes/npc/scientist_female01/scifemale_bullsquid01.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_bullsquid02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_bullsquid03.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_bullsquid04.vcd" respeakdelay 120
}

rule SCIENTIST_NEW_ENEMY_HEADCRAB
{
	criteria SCIENTIST_FEMALE TLK_NEW_ENEMY EnemyIsHeadcrab

	scene "scenes/npc/scientist_female01/scifemale_headcrab01.vcd" respeakdelay 120
//	scene "scenes/npc/scientist_female01/scifemale_headcrab02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_headcrab03.vcd" respeakdelay 120
//	scene "scenes/npc/scientist_female01/scifemale_headcrab04.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_startle01.vcd"  respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_startle02.vcd"  respeakdelay 120
}

rule SCIENTIST_FEMALE_NEW_ENEMY_ZOMBIEGUARD
{
	criteria SCIENTIST_FEMALE TLK_NEW_ENEMY EnemyIsZombieGuard 

	scene "scenes/npc/scientist_female01/scifemale_zombie01.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_zombie02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_zombie03.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_zombie04.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_watchout01.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_watchout02.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_no01.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_no02.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_no03.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_no04.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_no05.vcd" respeakdelay 10

}

rule SCIENTIST_FEMALE_NEW_ENEMY_ZOMBIESCIENTIST
{
	criteria SCIENTIST_FEMALE TLK_NEW_ENEMY EnemyIsZombieScientist 

	scene "scenes/npc/scientist_female01/scifemale_zombie01.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_zombie02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_zombie03.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_zombie04.vcd" respeakdelay 120
	scene "scenes/npc/scientist_female01/scifemale_watchout01.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_watchout02.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_no01.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_no02.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_no03.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_no04.vcd" respeakdelay 10
	scene "scenes/npc/scientist_female01/scifemale_no05.vcd" respeakdelay 10
}


rule SCIENTIST_FEMALE_WATCHOUT
{
	criteria SCIENTIST_FEMALE TLK_WATCHOUT NotProvoked DangerIsBehindPlayer

	scene "scenes/npc/scientist_female01/scifemale_watchout01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_watchout02.vcd"
	scene "scenes/npc/scientist_female01/scifemale_lookout01.vcd"
	scene "scenes/npc/scientist_female01/scifemale_lookout02.vcd"
}

rule SCIENTIST_FEMALE_DANGER
{
	criteria SCIENTIST_FEMALE TLK_DANGER

	scene "scenes/npc/scientist_female01/scifemale_screamgeneric01.vcd" respeakdelay 3
	scene "scenes/npc/scientist_female01/scifemale_screamgeneric02.vcd" respeakdelay 3
	scene "scenes/npc/scientist_female01/scifemale_screamgeneric03.vcd" respeakdelay 3
	scene "scenes/npc/scientist_female01/scifemale_screamgeneric04.vcd" respeakdelay 3
	scene "scenes/npc/scientist_female01/scifemale_watchout01.vcd" respeakdelay 3
	scene "scenes/npc/scientist_female01/scifemale_watchout02.vcd" respeakdelay 3
	scene "scenes/npc/scientist_female01/scifemale_startle02.vcd"  respeakdelay 3
	scene "scenes/npc/scientist_female01/scifemale_no01.vcd" respeakdelay 3
	scene "scenes/npc/scientist_female01/scifemale_no02.vcd" respeakdelay 3
	scene "scenes/npc/scientist_female01/scifemale_no03.vcd" respeakdelay 3
	scene "scenes/npc/scientist_female01/scifemale_no04.vcd" respeakdelay 3
	scene "scenes/npc/scientist_female01/scifemale_no05.vcd" respeakdelay 3
}