
rule HGRUNT_ALERT_GENERIC
{
	criteria TLK_HG_ALERT
	scene "scenes/npc/hgrunt/hgrunt_alert00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert07.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert08.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert09.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert11.vcd"
}

rule HGRUNT_ALERT_PLAYER
{
	criteria TLK_HG_ALERT EnemyIsPlayer CanSayFreemanLines 
	scene "scenes/npc/hgrunt/hgrunt_alert01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert10.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert12.vcd"
}

rule HGRUNT_ANSWER_GENERIC
{
	criteria TLK_HG_ANSWER
	scene "scenes/npc/hgrunt/hgrunt_answer00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_answer02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_answer04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_answer05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_answer06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_answer07.vcd"
	scene "scenes/npc/hgrunt/hgrunt_answer08.vcd"
	scene "scenes/npc/hgrunt/hgrunt_answer09.vcd"
	scene "scenes/npc/hgrunt/hgrunt_answer10.vcd"
	scene "scenes/npc/hgrunt/hgrunt_answer11.vcd"
}

rule HGRUNT_QUEST_GENERIC
{
	criteria TLK_HG_QUEST
	scene "scenes/npc/hgrunt/hgrunt_question00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question07.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question08.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question09.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question10.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question11.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question12.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question13.vcd"
	scene "scenes/npc/hgrunt/hgrunt_question14.vcd"
}

rule HGRUNT_QUEST_RECENT_COMBAT
{
	criteria TLK_HG_QUEST RecentCombatLong
	scene "scenes/npc/hgrunt/hgrunt_check00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_check01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_check02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_check03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_check04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_check05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_check06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_check07.vcd"
	scene "scenes/npc/hgrunt/hgrunt_check08.vcd"
	scene "scenes/npc/hgrunt/hgrunt_check09.vcd"
	scene "scenes/npc/hgrunt/hgrunt_check10.vcd"
}

rule HGRUNT_ANSWER_RECENT_COMBAT
{
	criteria TLK_HG_CLEAR RecentCombatLong
	scene "scenes/npc/hgrunt/hgrunt_clear00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear07.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear08.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear09.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear10.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear11.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear12.vcd"
}

rule HGRUNT_CHARGE
{
	criteria TLK_HG_CHARGE
	scene "scenes/npc/hgrunt/hgrunt_charge00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_charge01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_charge02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_charge03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_charge04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_charge05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_charge06.vcd"
}

rule HGRUNT_COVER
{
	criteria TLK_HG_COVER
	scene "scenes/npc/hgrunt/hgrunt_cover00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_cover01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_cover02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_cover03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_cover04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_cover05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_cover06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_cover07.vcd"
	scene "scenes/npc/hgrunt/hgrunt_cover08.vcd"
	scene "scenes/npc/hgrunt/hgrunt_cover09.vcd"
	scene "scenes/npc/hgrunt/hgrunt_cover10.vcd"
}

rule HGRUNT_GREN
{
	criteria TLK_HG_GREN
	scene "scenes/npc/hgrunt/hgrunt_grenade00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_grenade01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_grenade02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_grenade03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_grenade04.vcd"
}

rule HGRUNT_HURTARM
{
	criteria TLK_HG_HURTARM
	scene "scenes/npc/hgrunt/hgrunt_medic15.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic16.vcd"
}

rule HGRUNT_HURTLEG
{
	criteria TLK_HG_HURTLEG
	scene "scenes/npc/hgrunt/hgrunt_medic19.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic20.vcd"
}

rule HGRUNT_IDLE
{
	criteria TLK_HG_IDLE
	scene "scenes/npc/hgrunt/hgrunt_idle00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_idle01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear07.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear08.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear09.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear10.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear11.vcd"
	scene "scenes/npc/hgrunt/hgrunt_clear12.vcd"
}

rule HGRUNT_MEDIC
{
	criteria TLK_HG_MEDIC
	scene "scenes/npc/hgrunt/hgrunt_medic00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic07.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic08.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic09.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic10.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic11.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic12.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic13.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic14.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic17.vcd"
	scene "scenes/npc/hgrunt/hgrunt_medic18.vcd"
}

response HGRUNT_TAUNT_MONSTER
{
	scene "scenes/npc/hgrunt/hgrunt_taunt00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt07.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster07.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster08.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster09.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster10.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster11.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster12.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster13.vcd"
	scene "scenes/npc/hgrunt/hgrunt_monster14.vcd"
}

rule HGRUNT_TAUNT_HEADCRAB
{
	criteria TLK_HG_TAUNT EnemyIsHeadcrab
	response HGRUNT_TAUNT_MONSTER
}

rule HGRUNT_TAUNT_ZOMBIE_GUARD
{
	criteria TLK_HG_TAUNT EnemyIsZombieGuard
	response HGRUNT_TAUNT_MONSTER
}

rule HGRUNT_TAUNT_ZOMBIE_SCIENTIST
{
	criteria TLK_HG_TAUNT EnemyIsZombieScientist
	response HGRUNT_TAUNT_MONSTER
}

rule HGRUNT_TAUNT_MONSTERGRUNT
{
	criteria TLK_HG_TAUNT EnemyIsAlienGrunt
	response HGRUNT_TAUNT_MONSTER
}

rule HGRUNT_TAUNT_MONSTERSLAVE
{
	criteria TLK_HG_TAUNT EnemyIsAlienSlave
	response HGRUNT_TAUNT_MONSTER
}

rule HGRUNT_TAUNT_BULLSQUID
{
	criteria TLK_HG_TAUNT EnemyIsBullsquid
	response HGRUNT_TAUNT_MONSTER
}

rule HGRUNT_TAUNT_HOUNDEYE
{
	criteria TLK_HG_TAUNT EnemyIsHoundeye
	response HGRUNT_TAUNT_MONSTER
}

rule HGRUNT_TAUNT_GARGANTUA
{
	criteria TLK_HG_TAUNT EnemyIsGargantua
	response HGRUNT_TAUNT_MONSTER
}

rule HGRUNT_TAUNT_GENERIC
{
	criteria TLK_HG_TAUNT
	scene "scenes/npc/hgrunt/hgrunt_taunt00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt07.vcd"
}

rule HGRUNT_TAUNT_PLAYER
{
	criteria TLK_HG_TAUNT EnemyIsPlayer
	scene "scenes/npc/hgrunt/hgrunt_taunt00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt07.vcd"
	scene "scenes/npc/hgrunt/hgrunt_taunt08.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert10.vcd"
	scene "scenes/npc/hgrunt/hgrunt_alert12.vcd"
}

rule HGRUNT_THROW
{
	criteria TLK_HG_THROW
	scene "scenes/npc/hgrunt/hgrunt_throw00.vcd"
	scene "scenes/npc/hgrunt/hgrunt_throw01.vcd"
	scene "scenes/npc/hgrunt/hgrunt_throw02.vcd"
	scene "scenes/npc/hgrunt/hgrunt_throw03.vcd"
	scene "scenes/npc/hgrunt/hgrunt_throw04.vcd"
	scene "scenes/npc/hgrunt/hgrunt_throw05.vcd"
	scene "scenes/npc/hgrunt/hgrunt_throw06.vcd"
	scene "scenes/npc/hgrunt/hgrunt_throw07.vcd"
}