criterion SCIENTIST classname "npc_human_scientist" required



response SCIENCE_POST_QUESTION
{
	scene "scenes/npc/scientist_male01/sci_question_post01.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post02.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post03.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post04.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post05.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post06.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post07.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post08.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post09.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post10.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post11.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post12.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post13.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post14.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post15.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post16.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post17.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post18.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post19.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post10.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post21.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post22.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post23.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post24.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post25.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post26.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post27.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post28.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post29.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post30.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post31.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post32.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post33.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post34.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post35.vcd"
	scene "scenes/npc/scientist_male01/sci_question_post36.vcd"
}

rule SCIENCE_POST_QUESTION
{
	criteria SCIENTIST TLK_QUESTION IsPostDisaster NotProvoked NoRecentCombat NearPlayer AllowQuestions AllowGeneralIdleTalk
	response SCIENCE_POST_QUESTION
}

rule SCIENTIST_POST_IDLE
{
	criteria SCIENTIST TLK_IDLE IsPostDisaster NotProvoked NoRecentCombat NearPlayer AllowGeneralIdleTalk
	response SCIENCE_POST_QUESTION
}

rule SCIENTIST_POST_IDLE_FOLLOW
{
	criteria SCIENTIST TLK_IDLE IsPostDisaster NotProvoked NoRecentCombat IsFollowingPlayer IsStopped NearPlayer RandomChance50

	scene "scenes/npc/scientist_male01/sci_idle01.vcd"
	scene "scenes/npc/scientist_male01/sci_idle02.vcd"
	scene "scenes/npc/scientist_male01/sci_idle03.vcd"
	scene "scenes/npc/scientist_male01/sci_idle04.vcd"
	scene "scenes/npc/scientist_male01/sci_idle05.vcd"
	scene "scenes/npc/scientist_male01/sci_getgoingsoon01.vcd"
	scene "scenes/npc/scientist_male01/sci_getgoingsoon02.vcd"
	scene "scenes/npc/scientist_male01/sci_getgoingsoon03.vcd"
	scene "scenes/npc/scientist_male01/sci_getgoingsoon04.vcd"
	scene "scenes/npc/scientist_male01/sci_getgoingsoon05.vcd"
	scene "scenes/npc/scientist_male01/sci_doingsomething01.vcd"
	scene "scenes/npc/scientist_male01/sci_doingsomething02.vcd"
	scene "scenes/npc/scientist_male01/sci_doingsomething03.vcd"
	scene "scenes/npc/scientist_male01/sci_doingsomething04.vcd"
	scene "scenes/npc/scientist_male01/sci_doingsomething05.vcd"
	scene "scenes/npc/scientist_male01/sci_doingsomething06.vcd"
	scene "scenes/npc/scientist_male01/sci_doingsomething07.vcd"
	scene "scenes/npc/scientist_male01/sci_doingsomething08.vcd"
	scene "scenes/npc/scientist_male01/sci_doingsomething09.vcd"
	scene "scenes/npc/scientist_male01/sci_doingsomething10.vcd"
	scene "scenes/npc/scientist_male01/sci_doingsomething11.vcd"
	scene "scenes/npc/scientist_male01/sci_idle_humming01.vcd"
}

rule SCIENCE_PRE_QUESTION
{
	criteria SCIENTIST TLK_QUESTION IsPreDisaster NotProvoked NearPlayer NearPlayer AllowQuestions AllowGeneralIdleTalk

	scene "scenes/npc/scientist_male01/sci_question_pre01.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre02.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre03.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre04.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre05.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre06.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre07.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre08.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre09.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre10.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre11.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre12.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre13.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre14.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre15.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre16.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre17.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre18.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre19.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre10.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre21.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre22.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre23.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre24.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre25.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre26.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre27.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre28.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre29.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre30.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre31.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre32.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre33.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre34.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre35.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre36.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre37.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre38.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre39.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre40.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre41.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre42.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre43.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre44.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre45.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre46.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre47.vcd"
	scene "scenes/npc/scientist_male01/sci_question_pre48.vcd"
}

rule SCIENTIST_PRE_HELLO
{
	criteria SCIENTIST TLK_HELLO IsPreDisaster IsPlayerReallyNear SeenByPlayer

	scene "scenes/npc/scientist_male01/sci_ahgordon01.vcd"
	scene "scenes/npc/scientist_male01/sci_ahgordon02.vcd"
	scene "scenes/npc/scientist_male01/sci_ahgordon03.vcd"
	scene "scenes/npc/scientist_male01/sci_ahgordon04.vcd"
	scene "scenes/npc/scientist_male01/sci_docfreeman01.vcd"
	scene "scenes/npc/scientist_male01/sci_docfreeman02.vcd"
	scene "scenes/npc/scientist_male01/sci_docfreeman03.vcd"
	scene "scenes/npc/scientist_male01/sci_freeman01.vcd"
	scene "scenes/npc/scientist_male01/sci_freeman02.vcd"
	scene "scenes/npc/scientist_male01/sci_freeman03.vcd"
	scene "scenes/npc/scientist_male01/sci_hellodrfm01.vcd"
	scene "scenes/npc/scientist_male01/sci_hellodrfm02.vcd"
	scene "scenes/npc/scientist_male01/sci_hellodrfm03.vcd"
	scene "scenes/npc/scientist_male01/sci_hellodrfm04.vcd"
	scene "scenes/npc/scientist_male01/sci_hellodrfm05.vcd"
	scene "scenes/npc/scientist_male01/sci_hellodrfm06.vcd"
	scene "scenes/npc/scientist_male01/sci_hellodrfm07.vcd"
	scene "scenes/npc/scientist_male01/sci_hellodrfm08.vcd"
	scene "scenes/npc/scientist_male01/sci_hi01.vcd"
	scene "scenes/npc/scientist_male01/sci_hi02.vcd"
	scene "scenes/npc/scientist_male01/sci_hi03.vcd"
	scene "scenes/npc/scientist_male01/sci_hi04.vcd"
}

rule SCIENTIST_POST_HELLO
{
	criteria SCIENTIST TLK_HELLO IsPostDisaster NotProvoked NoRecentCombat IsPlayerReallyNear SeenByPlayer

	scene "scenes/npc/scientist_male01/sci_abouttime01.vcd"
	scene "scenes/npc/scientist_male01/sci_abouttime02.vcd"
	scene "scenes/npc/scientist_male01/sci_abouttime03.vcd"
	scene "scenes/npc/scientist_male01/sci_abouttime04.vcd"
	scene "scenes/npc/scientist_male01/sci_abouttime05.vcd"
	scene "scenes/npc/scientist_male01/sci_abouttime06.vcd"
}

rule SCIENTIST_STARTFOLLOW
{
	criteria SCIENTIST TLK_STARTFOLLOW IsPostDisaster

	scene "scenes/npc/scientist_male01/sci_leadon01.vcd"
	scene "scenes/npc/scientist_male01/sci_leadon02.vcd"
	scene "scenes/npc/scientist_male01/sci_leadon02a.vcd"
	scene "scenes/npc/scientist_male01/sci_leadon03.vcd"
	scene "scenes/npc/scientist_male01/sci_leadon04.vcd"
	scene "scenes/npc/scientist_male01/sci_leadon05.vcd"
	scene "scenes/npc/scientist_male01/sci_leadon06.vcd"
	scene "scenes/npc/scientist_male01/sci_leadon07.vcd"
	scene "scenes/npc/scientist_male01/sci_leadtheway01.vcd"
	scene "scenes/npc/scientist_male01/sci_leadtheway02.vcd"
	scene "scenes/npc/scientist_male01/sci_leadtheway03.vcd"
	scene "scenes/npc/scientist_male01/sci_leadtheway04.vcd"
	scene "scenes/npc/scientist_male01/sci_letsgo01.vcd"
	scene "scenes/npc/scientist_male01/sci_letsgo02.vcd"
	scene "scenes/npc/scientist_male01/sci_letsgo03.vcd"
	scene "scenes/npc/scientist_male01/sci_letsgo04.vcd"
	scene "scenes/npc/scientist_male01/sci_letsgo05.vcd"
	scene "scenes/npc/scientist_male01/sci_letsgo06.vcd"
	scene "scenes/npc/scientist_male01/sci_okimready01.vcd"
	scene "scenes/npc/scientist_male01/sci_okimready02.vcd"
	scene "scenes/npc/scientist_male01/sci_okimready03.vcd"
	scene "scenes/npc/scientist_male01/sci_okimready04.vcd"
	scene "scenes/npc/scientist_male01/sci_okimready05.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm01.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm02.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm03.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm04.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm05.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm06.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm07.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm08.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm09.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm10a.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm10b.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm10c.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm11.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm12.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm13.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm14.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm15.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm16.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm17.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm18.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm19.vcd"
	scene "scenes/npc/scientist_male01/sci_squad_affirm22.vcd"
}

rule SCIENTIST_STOPFOLLOW
{
	criteria SCIENTIST TLK_STOPFOLLOW IsPostDisaster

	scene "scenes/npc/scientist_male01/sci_wontfollow01.vcd"
	scene "scenes/npc/scientist_male01/sci_wontfollow02.vcd"
	scene "scenes/npc/scientist_male01/sci_wontfollow03.vcd"
	scene "scenes/npc/scientist_male01/sci_wontfollow04.vcd"
	scene "scenes/npc/scientist_male01/sci_holddownspot01.vcd"
	scene "scenes/npc/scientist_male01/sci_holddownspot02.vcd"
	scene "scenes/npc/scientist_male01/sci_holddownspot03.vcd"
	scene "scenes/npc/scientist_male01/sci_holddownspot04.vcd"
	scene "scenes/npc/scientist_male01/sci_holddownspot05.vcd"
	scene "scenes/npc/scientist_male01/sci_illstayhere01.vcd"
	scene "scenes/npc/scientist_male01/sci_illstayhere02.vcd"
	scene "scenes/npc/scientist_male01/sci_illstayhere03.vcd"
	scene "scenes/npc/scientist_male01/sci_illstayhere04.vcd"
	scene "scenes/npc/scientist_male01/sci_illstayhere05.vcd"
	scene "scenes/npc/scientist_male01/sci_imstickinghere01.vcd"
	scene "scenes/npc/scientist_male01/sci_imstickinghere02.vcd"
	scene "scenes/npc/scientist_male01/sci_imstickinghere03.vcd"
	scene "scenes/npc/scientist_male01/sci_imstickinghere04.vcd"
	scene "scenes/npc/scientist_male01/sci_illstayhere01.vcd"
	scene "scenes/npc/scientist_male01/sci_illstayhere02.vcd"
	scene "scenes/npc/scientist_male01/sci_illstayhere03.vcd"
	scene "scenes/npc/scientist_male01/sci_littlecorner01.vcd"
	scene "scenes/npc/scientist_male01/sci_littlecorner02.vcd"
	scene "scenes/npc/scientist_male01/sci_littlecorner03.vcd"
}

rule SCIENCE_ANSWER
{
	criteria SCIENTIST TLK_ANSWER NotProvoked NoRecentCombat AllowAnswers

	scene "scenes/npc/scientist_male01/sci_answer01.vcd"
	scene "scenes/npc/scientist_male01/sci_answer02.vcd"
	scene "scenes/npc/scientist_male01/sci_answer03.vcd"
	scene "scenes/npc/scientist_male01/sci_answer04.vcd"
	scene "scenes/npc/scientist_male01/sci_answer05.vcd"
	scene "scenes/npc/scientist_male01/sci_answer06.vcd"
	scene "scenes/npc/scientist_male01/sci_answer07.vcd"
	scene "scenes/npc/scientist_male01/sci_answer08.vcd"
	scene "scenes/npc/scientist_male01/sci_answer09.vcd"
	scene "scenes/npc/scientist_male01/sci_answer10.vcd"
	scene "scenes/npc/scientist_male01/sci_answer11.vcd"
	scene "scenes/npc/scientist_male01/sci_answer12.vcd"
	scene "scenes/npc/scientist_male01/sci_answer14.vcd"
	scene "scenes/npc/scientist_male01/sci_answer15.vcd"
	scene "scenes/npc/scientist_male01/sci_answer16.vcd"
	scene "scenes/npc/scientist_male01/sci_answer17.vcd"
	scene "scenes/npc/scientist_male01/sci_answer18.vcd"
	scene "scenes/npc/scientist_male01/sci_answer19.vcd"
	scene "scenes/npc/scientist_male01/sci_answer20.vcd"
	scene "scenes/npc/scientist_male01/sci_answer21.vcd"
	scene "scenes/npc/scientist_male01/sci_answer22.vcd"
	scene "scenes/npc/scientist_male01/sci_answer23.vcd"
	scene "scenes/npc/scientist_male01/sci_answer24.vcd"
	scene "scenes/npc/scientist_male01/sci_answer25.vcd"
	scene "scenes/npc/scientist_male01/sci_answer26.vcd"
	scene "scenes/npc/scientist_male01/sci_answer27.vcd"
	scene "scenes/npc/scientist_male01/sci_answer28.vcd"
	scene "scenes/npc/scientist_male01/sci_answer29.vcd"
	scene "scenes/npc/scientist_male01/sci_answer30.vcd"
	scene "scenes/npc/scientist_male01/sci_answer31.vcd"
	scene "scenes/npc/scientist_male01/sci_answer32.vcd"
	scene "scenes/npc/scientist_male01/sci_answer33.vcd"
	scene "scenes/npc/scientist_male01/sci_answer34.vcd"
	scene "scenes/npc/scientist_male01/sci_answer35.vcd"
	scene "scenes/npc/scientist_male01/sci_answer36.vcd"
	scene "scenes/npc/scientist_male01/sci_answer37.vcd"
	scene "scenes/npc/scientist_male01/sci_answer38.vcd"
	scene "scenes/npc/scientist_male01/sci_answer39.vcd"
	scene "scenes/npc/scientist_male01/sci_answer40.vcd"
	scene "scenes/npc/scientist_male01/sci_answer41.vcd"
	scene "scenes/npc/scientist_male01/sci_answer42.vcd"
	scene "scenes/npc/scientist_male01/sci_answer43.vcd"
	scene "scenes/npc/scientist_male01/sci_answer44.vcd"
	scene "scenes/npc/scientist_male01/sci_answer45.vcd"
	scene "scenes/npc/scientist_male01/sci_answer46.vcd"
	scene "scenes/npc/scientist_male01/sci_answer47.vcd"
	scene "scenes/npc/scientist_male01/sci_answer48.vcd"
	scene "scenes/npc/scientist_male01/sci_answer49.vcd"
	scene "scenes/npc/scientist_male01/sci_answer50.vcd"
	scene "scenes/npc/scientist_male01/sci_answer51.vcd"
	scene "scenes/npc/scientist_male01/sci_answer52.vcd"
	scene "scenes/npc/scientist_male01/sci_answer53.vcd"
	scene "scenes/npc/scientist_male01/sci_answer54.vcd"
	scene "scenes/npc/scientist_male01/sci_answer55.vcd"
	scene "scenes/npc/scientist_male01/sci_answer56.vcd"
	scene "scenes/npc/scientist_male01/sci_answer57.vcd"
	scene "scenes/npc/scientist_male01/sci_answer58.vcd"
	scene "scenes/npc/scientist_male01/sci_answer59.vcd"
	scene "scenes/npc/scientist_male01/sci_answer60.vcd"
	scene "scenes/npc/scientist_male01/sci_answer61.vcd"
	scene "scenes/npc/scientist_male01/sci_answer62.vcd"
	scene "scenes/npc/scientist_male01/sci_answer63.vcd"
	scene "scenes/npc/scientist_male01/sci_answer64.vcd"
	scene "scenes/npc/scientist_male01/sci_answer65.vcd"
	scene "scenes/npc/scientist_male01/sci_answer66.vcd"
	scene "scenes/npc/scientist_male01/sci_answer67.vcd"
	scene "scenes/npc/scientist_male01/sci_answer68.vcd"
	scene "scenes/npc/scientist_male01/sci_answer69.vcd"
}

rule SCIENTIST_NOSHOOT
{
	criteria SCIENTIST TLK_NOSHOOT

	scene "scenes/npc/scientist_male01/sci_no01.vcd"
	scene "scenes/npc/scientist_male01/sci_no02.vcd"
	scene "scenes/npc/scientist_male01/sci_no03.vcd"
	scene "scenes/npc/scientist_male01/sci_no04.vcd"
	scene "scenes/npc/scientist_male01/sci_no05.vcd"
	scene "scenes/npc/scientist_male01/sci_onyourside01.vcd"
	scene "scenes/npc/scientist_male01/sci_onyourside02.vcd"
	scene "scenes/npc/scientist_male01/sci_onyourside03.vcd"
	scene "scenes/npc/scientist_male01/sci_onyourside04.vcd"
	scene "scenes/npc/scientist_male01/sci_onyourside05.vcd"
	scene "scenes/npc/scientist_male01/sci_onyourside06.vcd"
	scene "scenes/npc/scientist_male01/sci_watchwhat01.vcd"
	scene "scenes/npc/scientist_male01/sci_watchwhat02.vcd"
	scene "scenes/npc/scientist_male01/sci_watchwhat03.vcd"
	scene "scenes/npc/scientist_male01/sci_watchwhat04.vcd"
	scene "scenes/npc/scientist_male01/sci_watchwhat05.vcd"
	scene "scenes/npc/scientist_male01/sci_watchwhat06.vcd"
	scene "scenes/npc/scientist_male01/sci_watchwhat07.vcd"
	scene "scenes/npc/scientist_male01/sci_watchwhat08.vcd"
	scene "scenes/npc/scientist_male01/sci_watchwhat09.vcd"
}


rule SCIENCE_PHYSATTACK
{
	criteria SCIENTIST IsPreDisaster TLK_PLYR_PHYSATK 
	
	scene "scenes/npc/scientist_male01/sci_annoyed01.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed02.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed03.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed04.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed05.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed06.vcd"
//	scene "scenes/npc/scientist_male01/sci_annoyed07.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed08.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed09.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed10.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed11.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed12.vcd"
//	scene "scenes/npc/scientist_male01/sci_annoyed13.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed14.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed15.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed16.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed17.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed18.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed19.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed20.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed21.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed22.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed23.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed24.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed25b.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed26b.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed27.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed28.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed29.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed30.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed31.vcd"
	scene "scenes/npc/scientist_male01/sci_annoyed32.vcd"
}

rule SCIENTIST_FRIENDLYFIRE
{
	criteria SCIENTIST TLK_FRIENDLYFIRE

	scene "scenes/npc/scientist_male01/sci_stopitfm01.vcd"
	scene "scenes/npc/scientist_male01/sci_stopitfm02.vcd"
	scene "scenes/npc/scientist_male01/sci_stopitfm03.vcd"
	scene "scenes/npc/scientist_male01/sci_stopitfm04.vcd"
	scene "scenes/npc/scientist_male01/sci_stopitfm05.vcd"
	scene "scenes/npc/scientist_male01/sci_notthemanithought01.vcd"
	scene "scenes/npc/scientist_male01/sci_notthemanithought02.vcd"
	scene "scenes/npc/scientist_male01/sci_notthemanithought03.vcd"
	scene "scenes/npc/scientist_male01/sci_notthemanithought04.vcd"
	scene "scenes/npc/scientist_male01/sci_notthemanithought05.vcd"
	scene "scenes/npc/scientist_male01/sci_notthemanithought06.vcd"
}

rule SCIENCE_HEAL
{
	criteria SCIENTIST TLK_HEAL 
	
	scene "scenes/npc/scientist_male01/sci_healplayer01.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer02.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer03.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer04.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer05.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer06.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer07.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer08.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer09.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer10.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer11.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer12.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer13.vcd"
	scene "scenes/npc/scientist_male01/sci_healplayer14.vcd"
}

rule SCIENTIST_PLRELOAD
{
	criteria SCIENTIST TLK_PLRELOAD NearPlayer SeenByPlayer SeePlayer NotProvoked NoRecentCombat

	scene "scenes/npc/scientist_male01/sci_dontforgettoreload01.vcd"
	scene "scenes/npc/scientist_male01/sci_dontforgettoreload02.vcd"
	scene "scenes/npc/scientist_male01/sci_dontforgettoreload03.vcd"
	scene "scenes/npc/scientist_male01/sci_dontforgettoreload04.vcd"
	scene "scenes/npc/scientist_male01/sci_youbetterreload01.vcd"
	scene "scenes/npc/scientist_male01/sci_youbetterreload02.vcd"
	scene "scenes/npc/scientist_male01/sci_youbetterreload03.vcd"
	scene "scenes/npc/scientist_male01/sci_youbetterreload04.vcd"
}

rule SCIENTIST_WOUND
{
	criteria SCIENTIST TLK_WOUND

	scene "scenes/npc/scientist_male01/sci_pain01.vcd"
	scene "scenes/npc/scientist_male01/sci_pain02.vcd"
	scene "scenes/npc/scientist_male01/sci_pain03.vcd"
	scene "scenes/npc/scientist_male01/sci_pain04.vcd"
	scene "scenes/npc/scientist_male01/sci_pain05.vcd"
	scene "scenes/npc/scientist_male01/sci_pain06.vcd"
	scene "scenes/npc/scientist_male01/sci_pain07.vcd"
	scene "scenes/npc/scientist_male01/sci_pain08.vcd"
	scene "scenes/npc/scientist_male01/sci_pain09.vcd"
	scene "scenes/npc/scientist_male01/sci_ow01.vcd"
	scene "scenes/npc/scientist_male01/sci_ow02.vcd"
	scene "scenes/npc/scientist_male01/sci_ow03.vcd"
	scene "scenes/npc/scientist_male01/sci_ow04.vcd"
	scene "scenes/npc/scientist_male01/sci_ow05.vcd"
	scene "scenes/npc/scientist_male01/sci_ow06.vcd"
	scene "scenes/npc/scientist_male01/sci_ow07.vcd"
	scene "scenes/npc/scientist_male01/sci_ow08.vcd"
}

rule SCIENTIST_SHOT_IN_ARM
{
	criteria SCIENTIST TLK_SHOT ShotInArm RandomChance50

	scene "scenes/npc/scientist_male01/myarm01.vcd"
}

rule SCIENTIST_SHOT_IN_GUT
{
	criteria SCIENTIST TLK_SHOT ShotInGut RandomChance50

	scene "scenes/npc/scientist_male01/mygut01.vcd"
	scene "scenes/npc/scientist_male01/mygut02.vcd"
	scene "scenes/npc/scientist_male01/mygut03.vcd"
}

rule SCIENTIST_SHOT_IN_LEG
{
	criteria SCIENTIST TLK_SHOT ShotInLeg RandomChance50

	scene "scenes/npc/scientist_male01/sci_painleg01.vcd"
	scene "scenes/npc/scientist_male01/sci_painleg02.vcd"
	scene "scenes/npc/scientist_male01/sci_painleg03.vcd"
	scene "scenes/npc/scientist_male01/sci_painleg04.vcd"
	scene "scenes/npc/scientist_male01/sci_painleg05.vcd"
	scene "scenes/npc/scientist_male01/sci_painleg06.vcd"
}

rule SCIENTIST_MORTAL
{
	criteria SCIENTIST TLK_MORTAL

	scene "scenes/npc/scientist_male01/sci_imhurt01.vcd"
	scene "scenes/npc/scientist_male01/sci_imhurt02.vcd"
	scene "scenes/npc/scientist_male01/sci_imhurt03.vcd"
	scene "scenes/npc/scientist_male01/sci_imhurt04.vcd"
	scene "scenes/npc/scientist_male01/sci_imhurt05.vcd"
	scene "scenes/npc/scientist_male01/sci_imhurt06.vcd"
	scene "scenes/npc/scientist_male01/sci_imhurt07.vcd"
	scene "scenes/npc/scientist_male01/sci_imhurt08.vcd"
	scene "scenes/npc/scientist_male01/sci_imhurt09.vcd"
	scene "scenes/npc/scientist_male01/sci_imhurt10.vcd"
	scene "scenes/npc/scientist_male01/sci_imhurt11.vcd"
	scene "scenes/npc/scientist_male01/sci_imhurt13.vcd"
}

rule SCIENTIST_DEATH
{
	criteria SCIENTIST TLK_DEATH

	scene "scenes/npc/scientist_male01/sci_painsevere01.vcd"
	scene "scenes/npc/scientist_male01/sci_painsevere02.vcd"
	scene "scenes/npc/scientist_male01/sci_painsevere03.vcd"
	scene "scenes/npc/scientist_male01/sci_painsevere04.vcd"
	scene "scenes/npc/scientist_male01/sci_painsevere05.vcd"
	scene "scenes/npc/scientist_male01/sci_painsevere06.vcd"
	scene "scenes/npc/scientist_male01/sci_painsevere07.vcd"
	scene "scenes/npc/scientist_male01/sci_painsevere08.vcd"
	scene "scenes/npc/scientist_male01/sci_painsevere09.vcd"
}

rule SCIENTIST_PLAYER_KILLED_NPC
{
	criteria SCIENTIST TLK_PLAYER_KILLED_NPC

	scene "scenes/npc/scientist_male01/sci_fantastic01.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_fantastic02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_fantastic03.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_fantastic04.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_fantastic05.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_fantastic06.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_fantastic07.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_fantastic08.vcd" respeakdelay 120
}

rule SCIENTIST_BETRAYED
{
	criteria SCIENTIST TLK_BETRAYED

	scene "scenes/npc/scientist_male01/sci_goodgod01.vcd"
	scene "scenes/npc/scientist_male01/sci_goodgod02.vcd"
	scene "scenes/npc/scientist_male01/sci_goodgod03.vcd"
	scene "scenes/npc/scientist_male01/sci_goodgod04.vcd"
	scene "scenes/npc/scientist_male01/sci_goodgod05.vcd"
	scene "scenes/npc/scientist_male01/sci_goodgod06.vcd"
	scene "scenes/npc/scientist_male01/sci_goodgod07.vcd"
	scene "scenes/npc/scientist_male01/sci_heretohelp01.vcd"
	scene "scenes/npc/scientist_male01/sci_heretohelp02.vcd"
	scene "scenes/npc/scientist_male01/sci_heretohelp03.vcd"
	scene "scenes/npc/scientist_male01/sci_heretohelp04.vcd"
	scene "scenes/npc/scientist_male01/sci_heretohelp05.vcd"
	scene "scenes/npc/scientist_male01/sci_heretohelp06.vcd"
	scene "scenes/npc/scientist_male01/sci_heretohelp07.vcd"
}

rule SCIENTIST_PLPUSH
{
	criteria SCIENTIST TLK_PLPUSH SeenByPlayer

	scene "scenes/npc/scientist_male01/sci_excuseme01.vcd"
	scene "scenes/npc/scientist_male01/sci_excuseme02.vcd"
	scene "scenes/npc/scientist_male01/sci_outofyourway01.vcd"
	scene "scenes/npc/scientist_male01/sci_outofyourway02.vcd"
	scene "scenes/npc/scientist_male01/sci_outofyourway03.vcd"
	scene "scenes/npc/scientist_male01/sci_pardonme01.vcd"
	scene "scenes/npc/scientist_male01/sci_pardonme02.vcd"
	scene "scenes/npc/scientist_male01/sci_pardonme03.vcd"
	scene "scenes/npc/scientist_male01/sci_pardonme04.vcd"
	scene "scenes/npc/scientist_male01/sci_pardonme05.vcd"
	scene "scenes/npc/scientist_male01/sci_pardonme06.vcd"
	scene "scenes/npc/scientist_male01/sci_sorry01.vcd"
	scene "scenes/npc/scientist_male01/sci_sorry02.vcd"
	scene "scenes/npc/scientist_male01/sci_sorry03.vcd"
	scene "scenes/npc/scientist_male01/sci_sorry04.vcd"
	scene "scenes/npc/scientist_male01/sci_sorry05.vcd"
	scene "scenes/npc/scientist_male01/sci_sorrydoc01.vcd"
	scene "scenes/npc/scientist_male01/sci_sorrydoc02.vcd"
	scene "scenes/npc/scientist_male01/sci_sorrydoc03.vcd"
	scene "scenes/npc/scientist_male01/sci_sorrydoc04.vcd"
	scene "scenes/npc/scientist_male01/sci_sorrydoc05.vcd"
	scene "scenes/npc/scientist_male01/sci_sorrydoc06.vcd"
	scene "scenes/npc/scientist_male01/sci_sorryfm01.vcd"
	scene "scenes/npc/scientist_male01/sci_sorryfm02.vcd"
	scene "scenes/npc/scientist_male01/sci_sorryfm03.vcd"
	scene "scenes/npc/scientist_male01/sci_sorryfm04.vcd"
	scene "scenes/npc/scientist_male01/sci_sorryfm05.vcd"
	scene "scenes/npc/scientist_male01/sci_sorryfm06.vcd"
	scene "scenes/npc/scientist_male01/sci_sorryfm07.vcd"
	scene "scenes/npc/scientist_male01/sci_sorryfm08.vcd"
}

rule SCIENCE_USE
{
	criteria SCIENTIST TLK_USE IsPreDisaster

	scene "scenes/npc/scientist_male01/sci_busy01.vcd"
	scene "scenes/npc/scientist_male01/sci_busy02.vcd"
	scene "scenes/npc/scientist_male01/sci_busy03.vcd"
	scene "scenes/npc/scientist_male01/sci_busy04.vcd"
	scene "scenes/npc/scientist_male01/sci_busy05.vcd"
	scene "scenes/npc/scientist_male01/sci_busy06.vcd"
	scene "scenes/npc/scientist_male01/sci_busy07.vcd"
	scene "scenes/npc/scientist_male01/sci_busy08.vcd"
	scene "scenes/npc/scientist_male01/sci_busy09.vcd"
	scene "scenes/npc/scientist_male01/sci_busy10.vcd"
	scene "scenes/npc/scientist_male01/sci_busy11.vcd"
	scene "scenes/npc/scientist_male01/sci_busy12.vcd"
	scene "scenes/npc/scientist_male01/sci_busy13.vcd"
	scene "scenes/npc/scientist_male01/sci_busy14.vcd"
	scene "scenes/npc/scientist_male01/sci_busy15.vcd"
	scene "scenes/npc/scientist_male01/sci_busy16.vcd"
	scene "scenes/npc/scientist_male01/sci_busy17.vcd"
	scene "scenes/npc/scientist_male01/sci_busy18.vcd"
	scene "scenes/npc/scientist_male01/sci_busy19.vcd"
	scene "scenes/npc/scientist_male01/sci_busy20.vcd"
	scene "scenes/npc/scientist_male01/sci_busy21.vcd"
	scene "scenes/npc/scientist_male01/sci_busy22.vcd"
	scene "scenes/npc/scientist_male01/sci_busy23.vcd"
	scene "scenes/npc/scientist_male01/sci_busy24.vcd"
	scene "scenes/npc/scientist_male01/sci_busy25.vcd"
	scene "scenes/npc/scientist_male01/sci_busy26.vcd"
	scene "scenes/npc/scientist_male01/sci_busy27.vcd"
	scene "scenes/npc/scientist_male01/sci_busy28.vcd"
	scene "scenes/npc/scientist_male01/sci_busy29.vcd"
}

rule SCIENTIST_NEW_ENEMY_BARNACLE
{
	criteria SCIENTIST TLK_NEW_ENEMY EnemyIsBarnacle
	scene "scenes/npc/scientist_male01/sci_upthere01.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_upthere02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_upthere03.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_upthere04.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_upthere04_alt.vcd" respeakdelay 120
}

rule SCIENTIST_NEW_ENEMY_BULLSQUID
{
	criteria SCIENTIST TLK_NEW_ENEMY EnemyIsBullsquid 

	scene "scenes/npc/scientist_male01/sci_bullsquid01.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_bullsquid02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_bullsquid03.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_bullsquid04.vcd" respeakdelay 120
}

rule SCIENTIST_NEW_ENEMY_HEADCRAB
{
	criteria SCIENTIST TLK_NEW_ENEMY EnemyIsHeadcrab

	scene "scenes/npc/scientist_male01/sci_headcrab01.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_headcrab02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_headcrab03.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_headcrab04.vcd" respeakdelay 120
}

rule SCIENTIST_NEW_ENEMY_HOUNDEYE
{
	criteria SCIENTIST TLK_NEW_ENEMY EnemyIsHoundeye 

	scene "scenes/npc/scientist_male01/sci_houndeye01.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_houndeye02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_houndeye03.vcd" respeakdelay 120

}

rule SCIENTIST_NEW_ENEMY_ZOMBIEGUARD
{
	criteria SCIENTIST TLK_NEW_ENEMY EnemyIsZombieGuard 

	scene "scenes/npc/scientist_male01/sci_zombie01.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_zombie02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_zombie03.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_zombie04.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_zombie05.vcd" respeakdelay 120
}

rule SCIENTIST_NEW_ENEMY_ZOMBIESCIENTIST
{
	criteria SCIENTIST TLK_NEW_ENEMY EnemyIsZombieScientist 

	scene "scenes/npc/scientist_male01/sci_zombie01.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_zombie02.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_zombie03.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_zombie04.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_zombie05.vcd" respeakdelay 120
	scene "scenes/npc/scientist_male01/sci_startle02.vcd"
	scene "scenes/npc/scientist_male01/sci_startle08.vcd"
}

rule SCIENTIST_WATCHOUT
{
	criteria SCIENTIST TLK_WATCHOUT NotProvoked

	scene "scenes/npc/scientist_male01/sci_behindyou01.vcd"
	scene "scenes/npc/scientist_male01/sci_behindyou02.vcd"
	scene "scenes/npc/scientist_male01/sci_behindyou03.vcd"
	scene "scenes/npc/scientist_male01/sci_behindyou04.vcd"
	scene "scenes/npc/scientist_male01/sci_behindyou05.vcd"
}

rule SCIENTIST_WATCHOUT_BEHIND
{
	criteria SCIENTIST TLK_WATCHOUT NotProvoked DangerIsBehindPlayer
	scene "scenes/npc/scientist_male01/sci_watchout01.vcd"
	scene "scenes/npc/scientist_male01/sci_watchout02.vcd"
	scene "scenes/npc/scientist_male01/sci_watchout03.vcd"
	scene "scenes/npc/scientist_male01/sci_watchout04.vcd"
}

rule SCIENTIST_DANGER
{
	criteria SCIENTIST TLK_DANGER

	scene "scenes/npc/scientist_male01/sci_startle02.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_startle04.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_startle05.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_startle06.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_startle07.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_startle08.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_startle09.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_startle10.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_startle11.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_startle12.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_startle13.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_watchout01.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_watchout02.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_watchout03.vcd" respeakdelay 5
	scene "scenes/npc/scientist_male01/sci_watchout04.vcd" respeakdelay 5
}