"credits.txt"
{
	"CreditsParams"
	{
		"logo" "BL@CK MESA"
		"logo2" ""
		"fadeintime" ".5"
		"fadeouttime" ".5"
		"fadeholdtime" "1.0"
		"nextfadetime" "1.0"
		"pausebetweenwaves" "1.0"
		"logotime" "1.0"
		"posx" "46"
		"posy" "360"
		"color"	"255 255 255 128"
		"scrolltime" "230" //"238"
		"separation" "10"
	}

	"IntroCredits"
	{
		"bm_c0a0a"
		{
			"totaltime"		"60"
			"credits"
			{
				"#Mark_Abent"		        "#BLANK"
				"#Alex_Allen"		        "#BLANK"
				"#Nathan_Ayres"		        "#BLANK"
				"#Andrew_Boetsma"		"#BLANK"
				"#Russ_Briggeman"		"#BLANK"
				"#Bjorn_Claesson"		"#BLANK"
			}
		}

		"bm_c0a0b"
		{
			"totaltime"		"180"
			"credits"
			{
				"#Robert_Chinner"		"#BLANK"
				"#Brian_Dale"		        "#BLANK"
				"#Kim_Dahlgren"		        "#BLANK"
				"#Andrea_dAvalos"		"#BLANK"
				"#Adam_Engels"		        "#BLANK"
				"#Daniel_Escobedo"		"#BLANK"
				"#Bard_Fleistad"		"#BLANK"
				"#Mark_Foreman"		        "#BLANK"
                                "#Lurana_Hillard"		"#BLANK"
                                "#Mike_Hillard"		        "#BLANK"
                                "#Chris_Horn"		        "#BLANK"
                                "#Jean-Paul_Jarreau"		"#BLANK"
                                "#Rasmus_Jarvela"		"#BLANK"
                                "#Daniel_Junek"		        "#BLANK"
                                "#David_Keyworth"		"#BLANK"
                                "#Cris_Mertens"		        "#BLANK"
                                "#Carlos_Montero"		"#BLANK"
                                "#Frank_Morel"		        "#BLANK"
                                "#Adrian_Mugnieco"		"#BLANK"
			}
		}

		"bm_c0a0c"
		{
			"totaltime"		"180"
			"credits"
			{
								"#Chris_Narchi"		        "#BLANK"
                                "#Joel_Nielsen"		        "#BLANK"
                                "#Paul_Peloski"		        "#BLANK"
                                "#Abe_Robertson"		"#BLANK"
                                "#Spencer_Rose"		        "#BLANK"
                                "#Pontus_Ryman"		        "#BLANK"
                                "#Matthew_Schwenk"		"#BLANK"
                                "#Kevin_Sisk"		        "#BLANK"
                                "#Anthony_Stone"		"#BLANK"
                                "#Liam_Tart"		        "#BLANK"
                                "#Martyn_Taylor"		"#BLANK"
                                "#Victoria_Teunissen"		"#BLANK"
                                "#Johannes_Tripolt"		"#BLANK"
                                "#Ben_Truman"		        "#BLANK"
                                "#Ivan_Vavilov"		        "#BLANK"
                                "#Jason_Wells"		        "#BLANK"
                                "#Johnathan_Welsh"		"#BLANK"
				"#BLANK"			"#BLANK"
				"#THANKS"			"#VALVE"
			}
		}
	}

	"OutroCreditsNames"
	{
		"BL@CK MESA"		"ClientTitleFont"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"

		"#SENIORTEAM"		"CreditsTitle"
		"#Mark_Abent"		"CreditsNames"
		"#Nathan_Ayres"		"CreditsNames"
		"#Bjorn_Claesson"	"CreditsNames"
		"#Robert_Chinner"	"CreditsNames"
		"#Brian_Dale"		"CreditsNames"
		"#Kim_Dahlgren"		"CreditsNames"
		"#Andrea_dAvalos"	"CreditsNames"
		"#Adam_Engels"		"CreditsNames"
		"#Mark_Foreman"		"CreditsNames"
		"#Chris_Horn"		"CreditsNames"
		"#Jean-Paul_Jarreau"	"CreditsNames"
		"#Daniel_Junek"		"CreditsNames"
		"#Carlos_Montero"	"CreditsNames"
		"#Joel_Nielsen"		"CreditsNames"
		"#Paul_Peloski"		"CreditsNames"
		"#Pontus_Ryman"		"CreditsNames"
		"#Kevin_Sisk"		"CreditsNames"
		"#Anthony_Stone"	"CreditsNames"
		"#Ben_Truman"		"CreditsNames"
		"#Johnathan_Welsh"	"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"

		"#TEAM"			"CreditsTitle"
		"#Alex_Allen"		"CreditsNames"
		"#Andrew_Boetsma"	"CreditsNames"
		"#Russ_Briggeman"	"CreditsNames"
		"#Daniel_Escobedo"	"CreditsNames"
		"#Bard_Fleistad"	"CreditsNames"
		"#Lurana_Hillard"	"CreditsNames"
		"#Mike_Hillard"		"CreditsNames"
		"#Rasmus_Jarvela"	"CreditsNames"
		"#David_Keyworth"	"CreditsNames"
		"#Cris_Mertens"		"CreditsNames"
		"#Frank_Morel"		"CreditsNames"
		"#Adrian_Mugnieco"	"CreditsNames"
		"#Chris_Narchi"		"CreditsNames"
		"#Abe_Robertson"	"CreditsNames"
		"#Spencer_Rose"		"CreditsNames"
		"#Matthew_Schwenk"	"CreditsNames"
		"#Liam_Tart"		"CreditsNames"
		"#Martyn_Taylor"	"CreditsNames"
		"#Victoria_Teunissen"	"CreditsNames"
		"#Johannes_Tripolt"	"CreditsNames"
		"#Ivan_Vavilov"		"CreditsNames"
		"#Jason_Wells"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"

		"#CONTRIBUTORS"		"CreditsTitle"
		"#Daniel_Alexander"	"CreditsNames"
		"#Mike_Brainard"	"CreditsNames"
		"#Adam_Dravean"		"CreditsNames"
		"#David_Gillen"		"CreditsNames"
		"#Chris_Harrison"	"CreditsNames"
		"#Kilian_Henkel"	"CreditsNames"
		"#Josh_Hubi"		"CreditsNames"
		"#Danielle_Keptres"	"CreditsNames"
		"#Andrew_Lukachko"	"CreditsNames"
		"#Ryan_Maclean"		"CreditsNames"
		"#Ryan_Maffit"		"CreditsNames"
		"#James_Martin"		"CreditsNames"
		"#James_McVinnie"	"CreditsNames"
		"#Josh_Rehm"		"CreditsNames"
		"#Sean_Ryan"		"CreditsNames"
		"#Jeff_Smith"		"CreditsNames"
		"#Laurence_Whaites"	"CreditsNames"
		"#Chuck_Wilson"		"CreditsNames"
		"#Jesse_Wingert"	"CreditsNames"
		"#Robert_Yang"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"

		"#TRANSLATORS"			"CreditsTitle"
		"Stefan Brandt"			"CreditsNames"
		"Davide Colavecchia"		"CreditsNames"
		"Emanuele Franceschini"		"CreditsNames"
		"Maik Hannemann"		"CreditsNames"
		"Marco Leone"			"CreditsNames"
		"Viviana Camila Kisibirova"	"CreditsNames"
		"Filip Natanael Mutanen"	"CreditsNames"
		"Alexander Santel"		"CreditsNames"
		"Stian Saunes"			"CreditsNames"
		"Joona Samuli Tiikkainen"	"CreditsNames"
		"Marc Warnecke"			"CreditsNames"
		"#Blank"			"CreditsNames"
		"#Blank"			"CreditsNames"
		"#Blank"			"CreditsNames"

		"#THANKS"		"CreditsTitle"
		"#VALVE"		"CreditsNames"
		"#Jon_Dominski"		"CreditsNames"
		"#Jimmy_Headdon"	"CreditsNames"
		"#Kor_Nielsen"		"CreditsNames"
		"#Play_Testers"		"CreditsNames"
		"#Our_Family"		"CreditsNames"
		"#Our_Fans"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"

		"#IN_MEMORY"		"CreditsTitle"
		"#Jesse_Wingert"	"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"
		"#Blank"		"CreditsNames"

		"TO BE CONTINUED..."	"CreditsTitle"
	}
}