"NPC_Vortigaunt.ZapPowerup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/attack_charge.wav"
}

"NPC_Vortigaunt.ClawBeam"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"130, 160"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/vort/attack_shoot.wav"
	}
}

"NPC_Vortigaunt.Swing"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"100, 130"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/vort/claw_swing1.wav"
		"wave"	"npc/vort/claw_swing2.wav"
	}
}

"NPC_Vortigaunt.StartShootLoop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"npc/alien_slave/vort_attack_shoot1.wav"
		"wave"	"npc/alien_slave/vort_attack_shoot2.wav"
		"wave"	"npc/alien_slave/vort_attack_shoot3.wav"
		"wave"	"npc/alien_slave/vort_attack_shoot4.wav"
	}
}

"NPC_Vortigaunt.FootstepLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.100"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_65dB"

	"rndwave"
	{
		"wave"	"npc/alien_slave/vort_foot1.wav"
		"wave"	"npc/alien_slave/vort_foot3.wav"
	}
}

"NPC_Vortigaunt.FootstepRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.100"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_65dB"

	"rndwave"
	{
		"wave"	"npc/alien_slave/vort_foot2.wav"
		"wave"	"npc/alien_slave/vort_foot4.wav"
	}
}

"NPC_Vortigaunt.Explode"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.900"
	"pitch"			"100, 110"
	"soundlevel"	"SNDLVL_120dB"

	"rndwave"
	{
		"wave"	"npc/alien_slave/vort_explode1.wav"
		"wave"	"npc/alien_slave/vort_explode2.wav"
	}
}

"NPC_Vortigaunt.Pain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"npc/alien_slave/vort_pain1.wav"
		"wave"			"npc/alien_slave/vort_pain2.wav"
		"wave"			"npc/alien_slave/vort_pain3.wav"
		"wave"			"npc/alien_slave/vort_pain4.wav"
	}
}

"NPC_Vortigaunt.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"npc/alien_slave/vort_pain1.wav"
		"wave"			"npc/alien_slave/vort_pain2.wav"
		"wave"			"npc/alien_slave/vort_pain3.wav"
		"wave"			"npc/alien_slave/vort_pain4.wav"
	}
}

"NPC_Vortigaunt.idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/alien_slave/vort_idle1.wav"
		"wave"	"npc/alien_slave/vort_idle2.wav"
		"wave"	"npc/alien_slave/vort_idle3.wav"
		"wave"	"npc/alien_slave/vort_idle4.wav"
		"wave"	"npc/alien_slave/vort_idle5.wav"
		"wave"	"npc/alien_slave/vort_idle6.wav"
		"wave"	"npc/alien_slave/vort_idle7.wav"
		"wave"	"npc/alien_slave/vort_idle8.wav"
		"wave"	"npc/alien_slave/vort_idle9.wav"
	}
}

"NPC_Vortigaunt.alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/alien_slave/vort_alert1.wav"
}

"NPC_Vortigaunt.DispelImpact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/vort/vort_dispell.wav"
}

"NPC_Vortigaunt.DispelStart"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"npc/vort/vort_dispell.wav"
}