"NPC_Assassin.SentenceParameters"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"95,103"
	"soundlevel"	"SNDLVL_90dB"
	"wave"			"common/null.wav"
}

"NPC_Assassin.jump"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"100, 110"
	"wave"			"npc/assassin/woosh1.wav"
}

"NPC_Assassin.land"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"100, 110"

	"rndwave"
	{
		"wave" "physics/cardboard/cardboard_box_impact_hard1.wav"
		"wave" "physics/cardboard/cardboard_box_impact_hard2.wav"
		"wave" "physics/cardboard/cardboard_box_impact_hard3.wav"
		"wave" "physics/cardboard/cardboard_box_impact_hard4.wav"
		"wave" "physics/cardboard/cardboard_box_impact_hard4.wav"
		"wave" "physics/cardboard/cardboard_box_impact_hard6.wav"
		"wave" "physics/cardboard/cardboard_box_impact_hard7.wav"
	}
}
