//========================================================
// HEV SUIT
//========================================================
HEV_LOGON hl1/fvox/bell, automedic_on, powerarmor_on, atmospherics_on, vitalsigns_on, munitionview_on, weaponselect_on, communications_on, safe_day {Len 31.76}
HEV_LOGON_SHORT hl1/fvox/bell, HEV_logon {Len 11.07}
HEV_LONG_JUMP hl1/fvox/blip blip(p130) powermove_on {Len 3.71}

HEV_DEAD0 hl1/fvox/beep beep, beep beep, beep, beep, flatline {Len 6.29 closecaption HEV.Flatline}
HEV_DEAD1 hl1/fvox/beep beep, beep beep, beep, flatline {Len 5.82 closecaption HEV.Flatline}

HEV_MED0 hl1/fvox/(p140) boop, boop, boop, (p100) innsuficient_medical {Len 1.41 closecaption HEV.insufficient_medical}
HEV_MED1 hl1/fvox/(p140) boop, boop, boop, (p100) automedic_on {Len 4.92 closecaption HEV.automedic_on}

HEV_HEAL0 hl1/fvox/(p140) boop, boop, boop, (p100) wound_sterilized, blip(p130 v50), blip(p130 v40), hiss, morphine_shot {Len 7.03 closecaption HEV.sterilized_morphine}
HEV_HEAL1 hl1/fvox/(p140) boop, boop, boop, (p100) torniquette_applied, bleeding_stopped {Len 7.03 closecaption HEV.torni_bleed}
HEV_HEAL2 hl1/fvox/(p140) boop, boop, boop, (p100) bleeding_stopped {Len 3.66 closecaption HEV.bleeding_stopped}
HEV_HEAL3 hl1/fvox/(p140) boop, boop, boop, (p100) blood_plasma {Len 4.02 closecaption HEV.blood_plasma}
HEV_HEAL4 hl1/fvox/(p140) boop, boop, boop, (p100) hiss, antitoxin_shot {Len 4.38 closecaption HEV.antitoxin_shot}
HEV_HEAL5 hl1/fvox/(p140) boop, boop, boop, (p100) hiss, antidote_shot {Len 4.17 closecaption HEV.antidote_shot}
HEV_HEAL6 hl1/fvox/(p140) boop, boop, boop, (p100) hiss, wound_sterilized {Len 4.16 closecaption HEV.wound_sterilized}
HEV_HEAL7 hl1/fvox/(p140) boop, boop, boop, (p100) hiss, morphine_shot {Len 4.16 closecaption HEV.morphine_shot}
HEV_HEAL8 hl1/fvox/(p140) boop, boop, boop, (p100) medical_repaired {Len 4.17 closecaption HEV.medical_repaired}

HEV_DMG0 hl1/fvox/(p160) boop, boop, boop, (p100) minor_lacerations {Len 4.09 closecaption HEV.minor_lacerations}
HEV_DMG1 hl1/fvox/(p160) boop, boop, boop, (p100) major_lacerations {Len 4.19 closecaption HEV.major_lacerations}
HEV_DMG2 hl1/fvox/(p160) boop, boop, boop, (p100) internal_bleeding {Len 3.64 closecaption HEV.internal_bleeding}
HEV_DMG3 hl1/fvox/(p160) boop, boop, boop, (p100) blood_toxins {Len 5.04 closecaption HEV.blood_toxins}
HEV_DMG4 hl1/fvox/(p160) boop, boop, boop, (p100) minor_fracture {Len 3.67 closecaption HEV.minor_fracture}
HEV_DMG5 hl1/fvox/(p160) boop, boop, boop, (p100) major_fracture {Len 3.67 closecaption HEV.major_fracture}
HEV_DMG6 hl1/fvox/(p160) boop, boop, boop, (p100) blood_loss {Len 3.39 closecaption HEV.blood_loss}
HEV_DMG7 hl1/fvox/(p140) boop, boop, boop, (p100) seek_medic {Len 3.92 closecaption HEV.seek_medic}

HEV_HLTH0 hl1/fvox/(p120) beep, beep, (p100) health_dropping {Len 4.31 closecaption HEV.health_dropping}
HEV_HLTH1 hl1/fvox/(p120) beep, beep, (p100) health_dropping2 {Len 3.68 closecaption HEV.health_dropping2}
HEV_HLTH2 hl1/fvox/(p120) beep, beep, beep, (p100) health_critical {Len 4.32 closecaption HEV.health_critical}
HEV_HLTH3 hl1/fvox/(p120) beep, beep, beep, (p100) near_death {Len 4.77 closecaption HEV.near_death}
HEV_HLTH4 hl1/fvox/(p140) beep, beep, (p100) health_dropping2, evacuate_area {Len 5.93 closecaption HEV.health2_evac}
HEV_HLTH5 hl1/fvox/(p140) beep, beep, beep, (p100) health_critical, evacuate_area {Len 6.52 closecaption HEV.health_crit_evac}
HEV_HLTH6 hl1/fvox/(p140) beep, beep, beep, (p100) near_death, evacuate_area immediately {Len 8.22 closecaption HEV.near_death_evac}

HEV_SHOCK hl1/fvox/(p120) beep, beep, (p100) warning, shock_damage {Len 4.05 closecaption HEV.shock_damage}
HEV_FIRE hl1/fvox/(p120) beep, beep, (p100) warning, heat_damage {Len 4.77 closecaption HEV.heat_damage}

HEV_D00 hl1/fvox/fuzz fuzz(p130), power_restored {Len 2.12 closecaption HEV.power_restored}
HEV_D01 hl1/fvox/fuzz fuzz(p80), hev_shutdown {Len 4.99 closecaption HEV.hev_shutdown}
HEV_0P hl1/fvox/fuzz fuzz, power_below five percent {Len 6.35}
HEV_1P hl1/fvox/fuzz fuzz, power_restored(e30), ten percent {Len 2.75}
HEV_2P hl1/fvox/fuzz fuzz, power_restored(e30), fifteen percent {Len 3.15}
HEV_3P hl1/fvox/fuzz fuzz, power_restored(e30), twenty percent {Len 2.99}
HEV_4P hl1/fvox/fuzz fuzz, power_restored(e30), twenty five percent {Len 3.87}
HEV_5P hl1/fvox/fuzz fuzz, power_restored(e30), thirty percent {Len 3.04}
HEV_6P hl1/fvox/fuzz fuzz, power_restored(e30), thirty five percent {Len 3.91}
HEV_7P hl1/fvox/fuzz fuzz, power_restored(e30), fourty percent {Len 3.07}
HEV_8P hl1/fvox/fuzz fuzz, power_restored(e30), fourty five percent {Len 3.95}
HEV_9P hl1/fvox/fuzz fuzz, power_restored(e30), fifty percent {Len 3.17}
HEV_10P hl1/fvox/fuzz fuzz, power_restored(e30), fifty five percent {Len 4.05}
HEV_11P hl1/fvox/fuzz fuzz, power_restored(e30), sixty percent {Len 3.16}
HEV_12P hl1/fvox/fuzz fuzz, power_restored(e30), sixty five percent {Len 4.04}
HEV_13P hl1/fvox/fuzz fuzz, power_restored(e30), seventy percent {Len 3.12}
HEV_14P hl1/fvox/fuzz fuzz, power_restored(e30), seventy five percent {Len 4.00}
HEV_15P hl1/fvox/fuzz fuzz, power_restored(e30), eighty percent {Len 2.88}
HEV_16P hl1/fvox/fuzz fuzz, power_restored(e30), eighty five percent {Len 3.76}
HEV_17P hl1/fvox/fuzz fuzz, power_restored(e30), ninety percent {Len 3.12}
HEV_18P hl1/fvox/fuzz fuzz, power_restored(e30), ninety five percent {Len 4.00}
HEV_19P hl1/fvox/fuzz fuzz, power_level_is onehundred percent {Len 4.62}
HEV_AMO0 hl1/fvox/blip ammo_depleted {Len 2.16 closecaption HEV.ammo_depleted}
HEV_V0 hl1/fvox/blip, voice_on {Len 3.17}
HEV_V1 hl1/fvox/blip, voice_off {Len 3.06}
HEV_E0 hl1/fvox/buzz buzz, armor_gone {Len 2.95 closecaption HEV.armor_gone}
HEV_E1 hl1/fvox/buzz, armor_gone {Len 2.62 closecaption HEV.armor_gone}
HEV_E2 hl1/fvox/buzz, hev_critical_fail {Len 4.75 closecaption HEV.hev_critical_fail}
HEV_E3 hl1/fvox/buzz, hev_general_fail {Len 3.22 closecaption HEV.hev_general_fail}
HEV_E4 hl1/fvox/buzz, hev_damage {Len 3.53 closecaption HEV.hev_damage}
HEV_E5 hl1/fvox/buzz, powermove_overload {Len 4.98 closecaption HEV.powermove_overload}
HEV_DET0 hl1/fvox/blip blip blip, biohazard_detected {Len 3.67 closecaption HEV.biohazard_detected}
HEV_DET1 hl1/fvox/blip blip blip, chemical_detected {Len 4.33 closecaption HEV.chemical_detected}
HEV_DET2 hl1/fvox/blip blip blip, radiation_detected {Len 5.08 closecaption HEV.radiation_detected}
HEV_DET3 hl1/fvox/blip blip blip, bio_reading {Len 2.93 closecaption HEV.bio_reading}
HEV_DET4 hl1/fvox/blip blip blip, antitoxin_shot(e50), onehundred percent {Len 3.67 closecaption HEV.biohazard_detected}
HEV_DET5 hl1/fvox/blip blip blip, antitoxin_shot(e25) radiation_detected(e50), onehundred percent {Len 5.37 closecaption HEV.radiation_detected}

//========================================================
// ANNOUNCMENTS
//========================================================
// WGH
C1A3_0 (p130) buzwarn buzwarn (p98 e95) attention. all science personnel report topside for immediate questioning {Len 8.16}
C1A3_1 (p120) buzwarn buzwarn (e95 p100) all personnel evacuate high security materials storage facility {Len 7.53}
C1A3_2 bizwarn bizwarn (e95 p98) emergency uranium containment team, to(e100) sector d(e100) {Len 6.84}
C1A3_3 deeoo (e95) turret maintenance team, to(e70) central command and communication(s0) center(e100) {Len 6.47}
C1A3_4 (p130) buzwarn buzwarn (p98 e95) military personnel, prosecute kilo india lima with extreme force {Len 7.28}
C1A3_5 (p130) bizwarn bizwarn bizwarn (e95 p95) attention.  this announcement system now(e100) under military command {Len 7.61}
C1A3_6 (p130) buzwarn buzwarn (p98 e95) search and destroy force bravo, reports secondary objective terminated {Len 7.87}
C1A3_7 (p130) buzwarn buzwarn (p98 e95) bravo force reports hotel sierra mike facility is secured {Len 7.27}
C1A3_8 (p130) bizwarn bizwarn (p100 t15 e95) attention.  all military personnel, atomic biological chemical alert {Len 6.76}
C1A3_9 (p130) bizwarn bizwarn (p100 t15 e95) attention.  all military personnel, extreme atomic biological chemical alert {Len 7.40}
C1A3_10 (p110) bizwarn bizwarn bizwarn (e95 p95) attention.  black mesa announcement system now(e100) under military command {Len 8.71}


// POWER UP
C1A4_1 deeoo (e95) repair crew report to(e70) track control, sector e(e100) {Len 5.75}
C1A4_2 deeoo (e95) maintenance team blue(p100 t0 s0 e100), check heat exchange coolant level(e100) {Len 5.55}
C1A4_3 deeoo (e95) maintenance team green, check voltage(e100) on cable seven two nine(e100) {Len 6.73}
C1A4_4 (p130) buzwarn buzwarn (p98 e95) medical team to materials storage facility, team bravo reports men down {Len 8.74}
C1A4_5 (p130) buzwarn buzwarn (p98 e95) alpha force move out, science personnel resistance extreme {Len 6.68}
C1A4_6 (p130) buzwarn buzwarn (p98 e95) attention. all black mesa security personnel wanted for immediate questioning {Len 8.48}
C1A4_7 (p130) buzwarn buzwarn (p98 e95) attention. gordon freeman report to military personnel for immediate security check {Len 9.24}
C1A4_8 buzwarn buzwarn (p102) warning, hostile biological forms detected in track control area e {Len 8.65}

//todo
//C1A4_ROCKET_DISABLED buzwarn buzwarn. attention, experimental rocket test fire disengaged. {Len 7.38}
//C1A4_FUEL_POW_OFF fuel and power must be engaged to activate rocket test fire {Len 6.49}
//C1A4_FUEL_OFF fuel must be engaged to activate rocket test fire. {Len 6.49}
//C1A4_POW_OFF power must be engaged to ativate rocket test fire. {Len 6.49}

// BLAST PIT
//C2A1_0 buzwarn buzwarn. warning. track power failure. check lower level power plant. {Len 8.00}
C2A1_1 deeoo (e95) maintenance team yellow, please(s0 e100) service relay three hundred ninety four(e100) {Len 6.68}
C2A1_2 (p130) dadeda (p98 e95) attention. gordon freeman report to military personnel for immediate security check {Len 8.72}
C2A1_3 (p130) buzwarn buzwarn (p98 e95) delta team reports launch control secured {Len 5.51}
C2A1_4 bizwarn bizwarn bizwarn danger, turret defense systems activated, silo e {Len 7.86}
C2A1_5 deeoo sector e track control please report status {Len 5.43}
C2A1_6 (p130) buzwarn buzwarn (p98 e95) echo force reports perimeter breach, sector e {Len 5.79}
C2A1_7 (p130) buzwarn buzwarn (p98 e95) attention, search and destroy force go to code three. eliminate all biological forms. {Len 10.03}
C2A1_8 bizwarn bizwarn danger, unauthorized detonation detected in experimental propulsion lab {Len 9.24}

//todo
//POWER_OFF buzwarn main power is not on {Len 3.51}
//POWER_ON deeoo main power is on {Len 2.93}

//========================================================
// DOORS - LOCKED
//========================================================
// access denied
//NA path/wavname {Len 0}

// security lockout
//ND path/wavname {Len 0}

// blast door
//NF path/wavname {Len 0}

// fire door
//NFIRE path/wavname {Len 0}

// chemical door
//NCHEM path/wavname {Len 0}

// radiation door
//NRAD path/wavname {Len 0}

// gen containment
//NCON path/wavname {Len 0}

// maintenance door
//NH path/wavname {Len 0}

// broken door
//NG path/wavname {Len 0}

//========================================================
// DOORS - UNLOCKED
//========================================================
// access granted
//EA path/wavname {Len 0}

// security door
//ED path/wavname {Len 0}

// blast door
//EF path/wavname {Len 0}

// fire door
//EFIRE path/wavname {Len 0}

// chemical door
//ECHEM path/wavname {Len 0}

// radiation door
//ERAD path/wavname {Len 0}

// gen containment
//ECON path/wavname {Len 0}

// maintenance door
//EH path/wavname {Len 0}

//========================================================
// ASSASSIN
//========================================================
V_RNDCODECRIM_P0 criminaltrespass63
V_RNDCODECRIM_P1 nonsanctionedarson51
V_RNDCODECRIM_P2 posession69
V_RNDCODECRIM_P3 publicnoncompliance507
V_RNDCODECRIM_P4 recklessoperation99
V_RNDCODECRIM_P5 resistingpacification148
V_RNDCODECRIM_P6 riot404
V_RNDCODECRIM_P7 fugitive17f
V_RNDCODECRIM_P8 weapon94
V_RNDCODECRIM_P9 alarms62
V_RNDCODECRIM_P10 assault243
V_RNDCODECRIM_P11 illegalcarrying95
V_RNDCODECRIM_P12 unlawfulentry603

V_G1_LOCATION_P0 block
V_G1_LOCATION_P1 zone
V_G1_LOCATION_P2 sector
V_G1_LOCATION_P3 industrialzone
V_G1_LOCATION_P4 restrictedblock
V_G1_LOCATION_P5 repurposedarea
V_G1_LOCATION_P5 condemnedzone
V_G1_LOCATION_P6 nonpatrolregion
V_G1_LOCATION_P7 distributionblock
V_G1_LOCATION_P8 productionblock
V_G1_LOCATION_P9 highpriorityregion
V_G1_LOCATION_P10 terminalrestrictionzone
V_G1_LOCATION_P11 controlsection

V_G3_NUMBP0 zero 
V_G3_NUMBP1 one
V_G3_NUMBP2 two
V_G3_NUMBP3 three
V_G3_NUMBP4 four
V_G3_NUMBP5 five
V_G3_NUMBP6 six
V_G3_NUMBP7 seven
V_G3_NUMBP8 eight
V_G3_NUMBP9 nine

V_G2_SUSPECT_P0 UPI
V_G2_SUSPECT_P1 freeman
V_G2_SUSPECT_P2 subject

ASSASSIN_IDLE0 npc/overwatch/radiovoice/(v50) on3 allunitsbolfor243suspect off2 {Len 1.5 }
ASSASSIN_IDLE1 npc/overwatch/radiovoice/(v50) on3 statuson243suspect off2 {Len 1.5 }
ASSASSIN_IDLE2 npc/overwatch/radiovoice/(v50) on3 reporton V_G2_SUSPECT_P off2 {Len 1.5 }
ASSASSIN_IDLE3 npc/overwatch/radiovoice/(v50) on3 antifatigueration3mg off2 {Len 1.5 }
ASSASSIN_IDLE4 npc/overwatch/radiovoice/(v50) on3 accomplicesoperating off2 {Len 1.5 }
ASSASSIN_IDLE5 npc/overwatch/radiovoice/(v50) on3 restrictedincursioninprogress, officerat V_G1_LOCATION_P V_G3_NUMBP investigateandreport off2 {Len 1.5}

ASSASSIN_ALERT_IDLE0 npc/overwatch/radiovoice/(v50) on3 allunitsbolfor243suspect off2 {Len 1.5 }
ASSASSIN_ALERT_IDLE1 npc/overwatch/radiovoice/(v50) on3 statuson243suspect off2 {Len 1.5 }
ASSASSIN_ALERT_IDLE2 npc/overwatch/radiovoice/(v50) on3 reporton V_G2_SUSPECT_MAP__P off2 {Len 1.5 }
ASSASSIN_ALERT_IDLE3 npc/overwatch/radiovoice/(v100) on3 rewardnotice off2 {Len 1.5}
ASSASSIN_ALERT_IDLE4 npc/overwatch/radiovoice/(v100) on3 allunitsreturntocode12 off2 {Len 1.5}
ASSASSIN_ALERT_IDLE5 npc/overwatch/radiovoice/(v100) on3 finalverdictadministered, allunitsbeginwhitnesssterilization off2 {Len 1.5}
ASSASSIN_ALERT_IDLE6 npc/overwatch/radiovoice/(v100) on3 sociostabilizationrestored off2 {Len 1.5}

ASSASSIN_NEW_ENEMY0 npc/overwatch/radiovoice/(v50) on3 switchcomtotac3, reportplease off4 {Len 1.5 closecaption }
ASSASSIN_NEW_ENEMY1 npc/overwatch/radiovoice/(v60) on3 allunitsat V_G1_LOCATION_P0 V_G3_NUMBP, beginscanning10-0 off2 {Len 1.5}
ASSASSIN_NEW_ENEMY2 npc/overwatch/radiovoice/(v60) on3 switchtotac5reporttocp off2 {Len 1.5}

ASSASSIN_COMBAT0 npc/overwatch/radiovoice/(v100) on3 allunitsdeliverterminalverdict off2 {Len 2.5 } 
ASSASSIN_COMBAT1 npc/overwatch/radiovoice/(v100) on3 allunitsverdictcodeis V_RNDJUDGEP off2 {Len 2.5 }
ASSASSIN_COMBAT2 npc/overwatch/radiovoice/(v100) on3 suspectmalignantverdictcodeis V_RNDJUDGEP off2 {Len 2.5 }
ASSASSIN_COMBAT3 npc/overwatch/radiovoice/(v100) on3 suspendnegotiations officerclosingonsuspect off2 {Len 1.5}
ASSASSIN_COMBAT4 npc/overwatch/radiovoice/(v100) on3 officerclosingonsuspect off2 {Len 1.5}
ASSASSIN_COMBAT5 npc/overwatch/radiovoice/(v100) on3 allunitsapplyforwardpressure off2 {Len 1.5}
