//Apprehension: Luckily, the Female Assassins were in short supply. If Gordon had to face more than 3-4 at once, he never would have made it to Xen.

//c2a3a

"c1a1.util_miscamb"
{
	"playrandom"
	{
		"volume"	"1.0"
		"pitch"		"90,110"
		"time"		"11.0, 20.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"rndwave"
		{
			"wave"	"BMS_ambience\soundscape\misc_amb1.wav"
			"wave"	"BMS_ambience\soundscape\misc_amb2.wav"
			"wave"	"BMS_ambience\soundscape\misc_amb3.wav"
			"wave"	"BMS_ambience\soundscape\misc_amb4.wav"
			"wave"	"BMS_ambience\soundscape\misc_amb5.wav"
			"wave"	"BMS_ambience\soundscape\misc_amb6.wav"
			"wave"	"BMS_ambience\soundscape\misc_amb7.wav"
			"wave"	"BMS_ambience\soundscape\misc_amb8.wav"
		}
	}
}

"c2a3.util_bgnoise"
{
	"playrandom"
	{
		"volume"		"0.7"
		"pitch" 		"90,115"
		"time"			"5,9"
		"position"		"random"
		"soundlevel"	"SNDLVL_STATIC"
		"rndwave"
		{
		"wave"		"BMS_ambience\soundscape\metalhit_far1.wav"
		"wave"		"BMS_ambience\soundscape\metalhit_far2.wav"
		"wave"		"BMS_ambience\soundscape\metalhit_far3.wav"
		"wave"		"BMS_ambience\soundscape\metalhit_far4.wav"
		"wave"		"BMS_ambience\soundscape\metalhit_far5.wav"
		"wave"		"BMS_ambience\soundscape\metalhit_far6.wav"
		"wave"		"BMS_ambience\soundscape\metalhit_far7.wav"
		"wave"		"BMS_ambience\soundscape\metalhit_far8.wav"
		"wave"		"BMS_ambience\soundscape\metalhit_far9.wav"
		"wave"		"BMS_ambience\soundscape\metalhit_far10.wav"
		"wave"		"BMS_ambience\soundscape\metalhit_far11.wav"
		"wave"		"BMS_ambience\soundscape\metalhit_far12.wav"
		}
	}
}


"c2a3.util_metalstress"
{
	"playrandom"
	{
		"volume"	"0.9, 1.0"
		"time"		"4.0, 8.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_140dB"
		"rndwave"
		{
			"wave"	"bms_ambience\object_physics\metal_creak9.wav"
			"wave"	"bms_ambience\object_physics\metal_creak10.wav"
			"wave"	"bms_ambience\object_physics\metal_creak11.wav"
			"wave"	"bms_ambience\object_physics\metal_creak13.wav"
			"wave"	"bms_ambience\object_physics\metal_creak14.wav"
		}
	}
}


"c2a3a.tram_tunnel"
{
	"dsp"	"7"
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large7.wav"
	}

	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med12.wav"
	}
}

"c2a3a.pit"
{
	"dsp"	"10"
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med10.wav"
	}
}

"c2a3a.hallways"
{
	"dsp"	"18"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med9.wav"
	}
}

"c2a3a.silo"
{
	"dsp"	"10"	
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med11.wav"
	}

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_eleshaft1.wav"
	}

	"playsoundscape"
	{
		"name"		"c2a3.util_metalstress"
	}

	"playsoundscape"
	{
		"name"		"c2a3.util_bgnoise"
	}
}

"c2a3a.water_cave"
{
	"dsp"	"14"
	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med10.wav"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_water1.wav"
	}
}

"c2a3a.ichy_room"
{
	"dsp"	"4"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med10.wav"
	}

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_water3.wav"
	}

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large4.wav"
	}

	"playsoundscape"
	{
		"name"		"c1a1.util_miscamb"
		"volume"	"0.4"
	}
}



//c2a3b

"c2a3b.barnacle_room"
{
	"dsp"	"3"
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med9.wav"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med10.wav"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_water2.wav"
	}
}

"c2a3b.hallways"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med9.wav"
	}
}

"c2a3b.ichy_room2"
{
	"dsp"	"4"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large6.wav"
	}
	
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_water3.wav"
	}

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med13.wav"
	}

	"playsoundscape"
	{
		"name"		"c2a3.util_metalstress"
		"volume"	"0.4"
	}

	"playsoundscape"
	{
		"name"		"c1a1.util_miscamb"
		"volume"	"0.4"
	}
}

"c2a3b.tunnels"
{
	"dsp"	"3"
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med12.wav"
	}
}

"c2a3b.pounders_room"
{
	"dsp"	"10"
	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med11.wav"
	}

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_tramIndustrial1.wav"
	}
}

"c2a3b.data_room"
{	
	"dsp"	"3"
	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med8.wav"
	}

	"playlooping"
	{
		"volume"	"0.7"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med7.wav"
	}
}

"c2a3b.computer_airlock"
{
	"dsp"	"0"
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med4.wav"
	}
}

"c2a3b.freezer_room"
{
	"dsp"	"10"
	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med14.wav"
	}

	"playlooping"
	{
		"volume"	"1.0"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large4.wav"
	}
}

"c2a3b.vents"
{
	"dsp"	"2"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large4.wav"
	}

	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_vent1.wav"
	}
}

"c2a3b.pipe_room"
{
	"dsp"	"18"
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med14.wav"
	}

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med10.wav"
	}
}



//c2a3c

"c2a3c.tunnels"
{
	"dsp"	"18"
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med9.wav"
	}

	"playlooping"
	{
		"volume"	"0.3"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med10.wav"
	}
}

"c2a3c.hangar"
{
	"dsp"	"25"
	"playlooping"
	{
		"volume"	"0.9"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large6.wav"
	}

	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med12.wav"
	}

	"playsoundscape"
	{
		"name"		"c1a1.util_miscamb"
		"volume"	"0.6"
	}
}

"c2a3c.tunnels_big"
{
	"dsp"	"19"
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med11.wav"
	}
}

"c2a3c.storage_room"  //curb stomped
{
	"dsp"	"0"
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med10.wav"
	}
}

"c2a3c.hallway_drag"
{
	"dsp"	"6"
	"playlooping"
	{
		"volume"	"0.8"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med9.wav"
	}
}

"c2a3c.trash_compactor"
{
	"dsp"	"19"
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_large4.wav"
	}

	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_wind2.wav"
	}
}

"c2a3c.control_room"
{
	"dsp"	"0"
	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med11.wav"
	}

	"playlooping"
	{
		"volume"	"0.6"
		"pitch"		"100"
		"wave"		"BMS_ambience\room_ambience\r_ambience_med9.wav"
	}
}