WeaponData
{
	printname	"Crowbar"
	bucket		"0"
	bucket_position	"0"
	item_flags	"0"
	playermodel	"models/weapons/w_crowbar.mdl"
	viewmodel	"models/weapons/v_crowbar.mdl"
	weight		"0"
	anim_prefix	"crowbar"

	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	//SoundData
	//{
	//	melee_hit	"weapon_crowbar.Melee_Hit"
	//	melee_miss	"weapon_crowbar.Melee_Miss"
	//}
	SoundData
	{
		"single_shot"		"Weapon_Crowbar.Single"
		"melee_hit"			"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

}